<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dice Creator: DieSidesEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dice Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inner_drive_studios.html">InnerDriveStudios</a></li><li class="navelem"><a class="el" href="namespace_inner_drive_studios_1_1_dice_creator.html">DiceCreator</a></li><li class="navelem"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides_editor.html">DieSidesEditor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DieSidesEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>The <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides_editor.html" title="The DieSidesEditor provides the editor for the DieSides component, which allows you to fill the DieSi...">DieSidesEditor</a> provides the editor for the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html" title="DieSides stores a collection of DieSide instances and can tell which DieSide is currently the closest...">DieSides</a> component, which allows you to fill the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html" title="DieSides stores a collection of DieSide instances and can tell which DieSide is currently the closest...">DieSides</a> component with all the required <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html" title="DieSides stores a collection of DieSide instances and can tell which DieSide is currently the closest...">DieSides</a> instances based on data provided by the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder.html" title="The DieAreaFinder class is a helper script used internally by the DieSidesEditor class to process all...">DieAreaFinder</a> class. </p>
<p>This allows you to construct your own die with custom side data for each side, with handy features such as viewing the side normals, rotating the transform to match a certain value, and highlighting a specific <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a>.</p>
<dl class="section author"><dt>Author</dt><dd>J.C. Wichman </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Inner Drive Studios 2018 </dd></dl>
</div><div class="dynheader">
Inheritance diagram for DieSidesEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides_editor.png" usemap="#DieSidesEditor_map" alt=""/>
  <map id="DieSidesEditor_map" name="DieSidesEditor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9292d21427a3a3c9c6727380f50ec25a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides_editor.html#a9292d21427a3a3c9c6727380f50ec25a">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a9292d21427a3a3c9c6727380f50ec25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9292d21427a3a3c9c6727380f50ec25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9292d21427a3a3c9c6727380f50ec25a">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Editor/<a class="el" href="_die_sides_editor_8cs.html">DieSidesEditor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 16 2019 20:38:17 for Dice Creator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
