<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dice Creator: MaterialSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dice Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inner_drive_studios.html">InnerDriveStudios</a></li><li class="navelem"><a class="el" href="namespace_inner_drive_studios_1_1_dice_creator.html">DiceCreator</a></li><li class="navelem"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set.html">MaterialSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Describes a set of materials. </p>
<p>Can be used either at editor or at runtime to assign materials to gameobjects quickly by using specific naming conventions (see the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set_utility.html" title="Utility class to match GameObjects with materials from a given MaterialSet. ">MaterialSetUtility</a>).</p>
<dl class="section author"><dt>Author</dt><dd>J.C. Wichman </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Inner Drive Studios </dd></dl>
</div><div class="dynheader">
Inheritance diagram for MaterialSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_inner_drive_studios_1_1_dice_creator_1_1_material_set.png" usemap="#MaterialSet_map" alt=""/>
  <map id="MaterialSet_map" name="MaterialSet_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23af17c78302b71c14ef38ea40b8d1d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set.html#a23af17c78302b71c14ef38ea40b8d1d7">description</a></td></tr>
<tr class="memdesc:a23af17c78302b71c14ef38ea40b8d1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description to show for this <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set.html" title="Describes a set of materials. ">MaterialSet</a>.  <a href="#a23af17c78302b71c14ef38ea40b8d1d7">More...</a><br /></td></tr>
<tr class="separator:a23af17c78302b71c14ef38ea40b8d1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49a413f023f2b8930d01e9731eb83d6"><td class="memItemLeft" align="right" valign="top">Material []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set.html#ab49a413f023f2b8930d01e9731eb83d6">materials</a></td></tr>
<tr class="memdesc:ab49a413f023f2b8930d01e9731eb83d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">All materials within this set.  <a href="#ab49a413f023f2b8930d01e9731eb83d6">More...</a><br /></td></tr>
<tr class="separator:ab49a413f023f2b8930d01e9731eb83d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a23af17c78302b71c14ef38ea40b8d1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23af17c78302b71c14ef38ea40b8d1d7">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description to show for this <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set.html" title="Describes a set of materials. ">MaterialSet</a>. </p>

</div>
</div>
<a id="ab49a413f023f2b8930d01e9731eb83d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49a413f023f2b8930d01e9731eb83d6">&#9670;&nbsp;</a></span>materials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] materials</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All materials within this set. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Materials/<a class="el" href="_material_set_8cs.html">MaterialSet.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 16 2019 20:38:17 for Dice Creator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
