<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dice Creator: MaterialSetUtility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dice Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inner_drive_studios.html">InnerDriveStudios</a></li><li class="navelem"><a class="el" href="namespace_inner_drive_studios_1_1_dice_creator.html">DiceCreator</a></li><li class="navelem"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set_utility.html">MaterialSetUtility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set_utility-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialSetUtility Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Utility class to match GameObjects with materials from a given <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set.html" title="Describes a set of materials. ">MaterialSet</a>. </p>
<p>Matching is done based on part of the name of a given GameObject.</p>
<p>The principle is simple:</p><ul>
<li>giving a material, we map its name to a key</li>
<li>giving a gameobject, we map the name to a key as well</li>
<li>if the keys of material and gameobject match we assign the material to the gameobject</li>
</ul>
<p>To avoid this becoming a O(mn) operation, we first build up a quick dictionary of the material name keys mapped to their respective materials. The reason we do that here instead of in the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set.html" title="Describes a set of materials. ">MaterialSet</a> is that we have no control over when to dirty that dictionary cache.</p>
<p>Current key generation: take everything in the given name up to the last _ in the name, if no _ is found the whole string is used.</p>
<dl class="section author"><dt>Author</dt><dd>J.C. Wichman </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Inner Drive Studios </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a48c8ebf7e4b41ebcd4d5cc76cb2ac48f"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set_utility.html#a48c8ebf7e4b41ebcd4d5cc76cb2ac48f">MapMaterialSetToGameObjects</a> (<a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set.html">MaterialSet</a> pMaterialSet, IEnumerable&lt; GameObject &gt; pGameObjects)</td></tr>
<tr class="memdesc:a48c8ebf7e4b41ebcd4d5cc76cb2ac48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to map each material in the given materialset to the given gameobjects.  <a href="#a48c8ebf7e4b41ebcd4d5cc76cb2ac48f">More...</a><br /></td></tr>
<tr class="separator:a48c8ebf7e4b41ebcd4d5cc76cb2ac48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48c8ebf7e4b41ebcd4d5cc76cb2ac48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c8ebf7e4b41ebcd4d5cc76cb2ac48f">&#9670;&nbsp;</a></span>MapMaterialSetToGameObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string MapMaterialSetToGameObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set.html">MaterialSet</a>&#160;</td>
          <td class="paramname"><em>pMaterialSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>pGameObjects</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to map each material in the given materialset to the given gameobjects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMaterialSet</td><td>the materialset containing all materials to map </td></tr>
    <tr><td class="paramname">pGameObjects</td><td>a collection of GameObject to change materials of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Materials/<a class="el" href="_material_set_utility_8cs.html">MaterialSetUtility.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 16 2019 20:38:17 for Dice Creator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
