<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dice Creator: ARollable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dice Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inner_drive_studios.html">InnerDriveStudios</a></li><li class="navelem"><a class="el" href="namespace_inner_drive_studios_1_1_dice_creator.html">DiceCreator</a></li><li class="navelem"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ARollable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html" title="ARollable is the abstract base class for anything rollable, eg Die or DieCollection. ">ARollable</a> is the abstract base class for anything rollable, eg <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a> or <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html" title="DieCollection is a component to which you can add other ARollable instances, allowing you to track ev...">DieCollection</a>. </p>
<p>It provides:</p><ul>
<li>an event mechanism allowing you to listen for RollBegin and RollEnd events and code to trigger these events</li>
<li>an interface to determine whether a Rollable is still rolling</li>
<li>an interface to start a roll</li>
<li>an interface to retrieve the result of a roll.</li>
</ul>
<p><a class="el" href="class_note.html">Note</a> that although it is possible to retrieve the result of a die at any time, retrieving it only AFTER the OnRollEnd event will be much cheaper, because the result is static from that point onward (until the next OnRollBegin) and therefore also cached.</p>
<p>It has two methods you need to override while subclassing: Roll and createRollResult. See the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a> and <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html" title="DieCollection is a component to which you can add other ARollable instances, allowing you to track ev...">DieCollection</a> classes for examples.</p>
<dl class="section author"><dt>Author</dt><dd>J.C. Wichman </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Inner Drive Studios </dd></dl>
</div><div class="dynheader">
Inheritance diagram for ARollable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.png" usemap="#ARollable_map" alt=""/>
  <map id="ARollable_map" name="ARollable_map">
<area href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ..." alt="Die" shape="rect" coords="0,112,102,136"/>
<area href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html" title="DieCollection is a component to which you can add other ARollable instances, allowing you to track ev..." alt="DieCollection" shape="rect" coords="112,112,214,136"/>
<area href="class_inner_drive_studios_1_1_dice_creator_1_1_physics_die.html" title="This Die subclass allows you to physically throw a Die. " alt="PhysicsDie" shape="rect" coords="0,168,102,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a536af35bb8efbb0b3d4891db4f5c7a69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html">IRollResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a536af35bb8efbb0b3d4891db4f5c7a69">GetRollResult</a> ()</td></tr>
<tr class="separator:a536af35bb8efbb0b3d4891db4f5c7a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10411b53198f733a7ea18d91cf7e68c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#af10411b53198f733a7ea18d91cf7e68c">HasEndResult</a> ()</td></tr>
<tr class="memdesc:af10411b53198f733a7ea18d91cf7e68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has a result been cached at the end of a roll?  <a href="#af10411b53198f733a7ea18d91cf7e68c">More...</a><br /></td></tr>
<tr class="separator:af10411b53198f733a7ea18d91cf7e68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b38d79b95239fa164e61f73597bdad3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a4b38d79b95239fa164e61f73597bdad3">ClearEndResult</a> ()</td></tr>
<tr class="memdesc:a4b38d79b95239fa164e61f73597bdad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the cache and trigger an event.  <a href="#a4b38d79b95239fa164e61f73597bdad3">More...</a><br /></td></tr>
<tr class="separator:a4b38d79b95239fa164e61f73597bdad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedac7e6a49a77652196a7967f148f29e"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#aedac7e6a49a77652196a7967f148f29e">Roll</a> ()</td></tr>
<tr class="memdesc:aedac7e6a49a77652196a7967f148f29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needs to be implemented in a subclass to do the actual rolling.  <a href="#aedac7e6a49a77652196a7967f148f29e">More...</a><br /></td></tr>
<tr class="separator:aedac7e6a49a77652196a7967f148f29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a33839994424be49e45ba685aad899f52"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html">IRollResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a33839994424be49e45ba685aad899f52">createRollResult</a> ()</td></tr>
<tr class="memdesc:a33839994424be49e45ba685aad899f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of <a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html" title="A generic interface for roll results, no matter whether you are rolling a single die or a collection ...">IRollResult</a> which represents the result for this roll.  <a href="#a33839994424be49e45ba685aad899f52">More...</a><br /></td></tr>
<tr class="separator:a33839994424be49e45ba685aad899f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3346e3056c647d9171bcd277e94d28cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a3346e3056c647d9171bcd277e94d28cd">isRolling</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a3346e3056c647d9171bcd277e94d28cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fulfills two rolls: publicly tells you whether this rollable is currently considered to be rolling and protectedly allows you to change this flag and dispatch events accordingly.  <a href="#a3346e3056c647d9171bcd277e94d28cd">More...</a><br /></td></tr>
<tr class="separator:a3346e3056c647d9171bcd277e94d28cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a9cfe2aa3bf35282cf01951937138ff04"><td class="memItemLeft" align="right" valign="top">virtual Action&lt; <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a9cfe2aa3bf35282cf01951937138ff04">OnRollBegin</a> = delegate { }</td></tr>
<tr class="memdesc:a9cfe2aa3bf35282cf01951937138ff04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when isRolling toggles from false to true.  <a href="#a9cfe2aa3bf35282cf01951937138ff04">More...</a><br /></td></tr>
<tr class="separator:a9cfe2aa3bf35282cf01951937138ff04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738b6ded95246ae11a0e32fa3fb8a64b"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a738b6ded95246ae11a0e32fa3fb8a64b">OnRollEnd</a> = delegate { }</td></tr>
<tr class="memdesc:a738b6ded95246ae11a0e32fa3fb8a64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when isRolling toggles from true to false.  <a href="#a738b6ded95246ae11a0e32fa3fb8a64b">More...</a><br /></td></tr>
<tr class="separator:a738b6ded95246ae11a0e32fa3fb8a64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1b6dc3a34ce56034034ea661a5bc83"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a4e1b6dc3a34ce56034034ea661a5bc83">OnEndResultCleared</a> = delegate { }</td></tr>
<tr class="memdesc:a4e1b6dc3a34ce56034034ea661a5bc83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when ClearEndResult is called.  <a href="#a4e1b6dc3a34ce56034034ea661a5bc83">More...</a><br /></td></tr>
<tr class="separator:a4e1b6dc3a34ce56034034ea661a5bc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b38d79b95239fa164e61f73597bdad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b38d79b95239fa164e61f73597bdad3">&#9670;&nbsp;</a></span>ClearEndResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ClearEndResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the cache and trigger an event. </p>
<p>This can be used to sort of keep track whether results on a rollable are still valid on not. </p>

<p>Reimplemented in <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#acc5f16f3dfa254930cee98cde1339953">DieCollection</a>.</p>

</div>
</div>
<a id="a33839994424be49e45ba685aad899f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33839994424be49e45ba685aad899f52">&#9670;&nbsp;</a></span>createRollResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html">IRollResult</a> createRollResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an instance of <a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html" title="A generic interface for roll results, no matter whether you are rolling a single die or a collection ...">IRollResult</a> which represents the result for this roll. </p>
<p>Needs to be implemented in a subclass, see <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a> and <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html" title="DieCollection is a component to which you can add other ARollable instances, allowing you to track ev...">DieCollection</a> for an example. </p>

<p>Implemented in <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a1a13193979f689511ebb972141f88830">DieCollection</a>, and <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html#a1a13193979f689511ebb972141f88830">Die</a>.</p>

</div>
</div>
<a id="a536af35bb8efbb0b3d4891db4f5c7a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536af35bb8efbb0b3d4891db4f5c7a69">&#9670;&nbsp;</a></span>GetRollResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html">IRollResult</a> GetRollResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current <a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html" title="A generic interface for roll results, no matter whether you are rolling a single die or a collection ...">IRollResult</a>. If isRolling==false this will be the cached result created when the roll ended, if isRolling==true it will be created on the fly. </dd></dl>

</div>
</div>
<a id="af10411b53198f733a7ea18d91cf7e68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10411b53198f733a7ea18d91cf7e68c">&#9670;&nbsp;</a></span>HasEndResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HasEndResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Has a result been cached at the end of a roll? </p>

</div>
</div>
<a id="aedac7e6a49a77652196a7967f148f29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedac7e6a49a77652196a7967f148f29e">&#9670;&nbsp;</a></span>Roll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Roll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Needs to be implemented in a subclass to do the actual rolling. </p>
<p>Make sure you update the isRolling flag correctly to stay in sync with the actual state of the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a>. </p>

<p>Implemented in <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a0eb2e2ce9cfd963a1700da4e262f35b3">DieCollection</a>, and <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_physics_die.html#a0eb2e2ce9cfd963a1700da4e262f35b3">PhysicsDie</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3346e3056c647d9171bcd277e94d28cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3346e3056c647d9171bcd277e94d28cd">&#9670;&nbsp;</a></span>isRolling</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isRolling</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fulfills two rolls: publicly tells you whether this rollable is currently considered to be rolling and protectedly allows you to change this flag and dispatch events accordingly. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a4e1b6dc3a34ce56034034ea661a5bc83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1b6dc3a34ce56034034ea661a5bc83">&#9670;&nbsp;</a></span>OnEndResultCleared</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a>&gt; OnEndResultCleared = delegate { }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggered when ClearEndResult is called. </p>

</div>
</div>
<a id="a9cfe2aa3bf35282cf01951937138ff04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfe2aa3bf35282cf01951937138ff04">&#9670;&nbsp;</a></span>OnRollBegin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Action&lt;<a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a>&gt; OnRollBegin = delegate { }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggered when isRolling toggles from false to true. </p>

</div>
</div>
<a id="a738b6ded95246ae11a0e32fa3fb8a64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738b6ded95246ae11a0e32fa3fb8a64b">&#9670;&nbsp;</a></span>OnRollEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a>&gt; OnRollEnd = delegate { }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggered when isRolling toggles from true to false. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Die/<a class="el" href="_a_rollable_8cs.html">ARollable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 16 2019 20:38:17 for Dice Creator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
