<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dice Creator: MaterialSetRebuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dice Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_material_set_rebuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialSetRebuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p><a class="el" href="class_material_set_rebuilder.html" title="MaterialSetRebuilder is a utility script to rebuild all MaterialSets including the final MaterialSetC...">MaterialSetRebuilder</a> is a utility script to rebuild all MaterialSets including the final MaterialSetCollection from all material folders in the Dice Creator Package. </p>
<p>Base functionality:</p><ul>
<li>delete all existing materialsets from PathConstants.MATERIALS_FOLDER (by default Assets/InnerDriveStudios/DiceCreator/Materials)</li>
<li>go through all folders in PathConstants.MATERIALS_FOLDER WITHOUT a _ in front of their name,<ul>
<li>go through all materials found in each folder and:<ul>
<li>rename the material to its basename + its parent material folder name eg BlackGloss/???_Whatever.mat becomes BlackGloss/???_BlackGlossMaterial.mat</li>
</ul>
</li>
<li>create a MaterialSet instance corresponding to the name of found folder and add all materials within that folder to the MaterialSet</li>
</ul>
</li>
<li>Lookup or create (if non existent) _MaterialsetCollection and fill it all created MaterialSet's</li>
</ul>
<p>After rebuilding all material set they can be tested by running the default 001_gettingstarted scene (all material sets should show up in the dropdownbox of the material manager).</p>
<p>Usage scenario (also see manual):</p><ul>
<li>Select the PlasticPurple material folder, duplicate it and rename it to PlasticGreen</li>
<li>Run the <a class="el" href="class_material_set_rebuilder.html" title="MaterialSetRebuilder is a utility script to rebuild all MaterialSets including the final MaterialSetC...">MaterialSetRebuilder</a> through the IDS menu option to:<ul>
<li>rename all materials in the PlasticGreen to D2_PlasticGreenMaterial etc</li>
<li>create a MaterialSet called PlasticGreen</li>
</ul>
</li>
<li>Now you can adjust all values for the PlasticGreenMaterials and quickly assign them to the dice</li>
</ul>
<p>Known issues:</p><ul>
<li>for some reason the process triggers a 'was already deleted' exception for no apparent reason. Workaround:</li>
<li>just run the script again </li>
</ul>
</div><div class="dynheader">
Inheritance diagram for MaterialSetRebuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_set_rebuilder.png" usemap="#MaterialSetRebuilder_map" alt=""/>
  <map id="MaterialSetRebuilder_map" name="MaterialSetRebuilder_map">
</map>
 </div></div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Editor/<a class="el" href="_material_set_rebuilder_8cs.html">MaterialSetRebuilder.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 16 2019 20:38:17 for Dice Creator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
