<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dice Creator: DieSide Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dice Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inner_drive_studios.html">InnerDriveStudios</a></li><li class="navelem"><a class="el" href="namespace_inner_drive_studios_1_1_dice_creator.html">DiceCreator</a></li><li class="navelem"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html">DieSide</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DieSide Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>The <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a> class represents all there is to know about a single <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a>: </p>
<ul>
<li>the normal of the side</li>
<li>the centerpoint of the side</li>
<li>an array of ints describing the data values stored for this side</li>
</ul>
<p>We use an array of ints as values since it is the most general approach:</p><ul>
<li>you can use an int to represent a side ID or a single die value</li>
<li>you can use multiple ints to represent multiple values for example for Descent dice</li>
<li>you can match ints to their string counterpart using lookup dictionaries</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>J.C. Wichman </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Inner Drive Studios </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fefaa40f8169ec187d5863f07cc84b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html#a1fefaa40f8169ec187d5863f07cc84b8">DieSide</a> (Vector3 pNormal, Vector3 pCenterPoint)</td></tr>
<tr class="separator:a1fefaa40f8169ec187d5863f07cc84b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50026f9086ff115c5902d5ac3171d4f8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html#a50026f9086ff115c5902d5ac3171d4f8">ValuesAsString</a> ()</td></tr>
<tr class="separator:a50026f9086ff115c5902d5ac3171d4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011faad88ab8e6eccc628cbef121e9f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html#a011faad88ab8e6eccc628cbef121e9f1">DirtyStringCache</a> ()</td></tr>
<tr class="memdesc:a011faad88ab8e6eccc628cbef121e9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">In case you decide to change your <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a> datavalues at runtime, you need to dirty the string cache to make sure the string representation stays up to date.  <a href="#a011faad88ab8e6eccc628cbef121e9f1">More...</a><br /></td></tr>
<tr class="separator:a011faad88ab8e6eccc628cbef121e9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73e7c4dd1df5fd5fbf81c7764ee1533"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a> ()</td></tr>
<tr class="separator:aa73e7c4dd1df5fd5fbf81c7764ee1533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37671896b86a975f51e992392f49ca08"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html#a37671896b86a975f51e992392f49ca08">values</a></td></tr>
<tr class="memdesc:a37671896b86a975f51e992392f49ca08"><td class="mdescLeft">&#160;</td><td class="mdescRight">This array contains all the values that have been stored for this <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a> (through the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides_editor.html" title="The DieSidesEditor provides the editor for the DieSides component, which allows you to fill the DieSi...">DieSidesEditor</a> class).  <a href="#a37671896b86a975f51e992392f49ca08">More...</a><br /></td></tr>
<tr class="separator:a37671896b86a975f51e992392f49ca08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac195757f149b518d7f5436aa9c5c293d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html#ac195757f149b518d7f5436aa9c5c293d">normal</a><code> [get]</code></td></tr>
<tr class="memdesc:ac195757f149b518d7f5436aa9c5c293d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The normal of this <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a>.  <a href="#ac195757f149b518d7f5436aa9c5c293d">More...</a><br /></td></tr>
<tr class="separator:ac195757f149b518d7f5436aa9c5c293d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6b85982c0ae6e5fdf88164f469baea"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html#acb6b85982c0ae6e5fdf88164f469baea">centerPoint</a><code> [get]</code></td></tr>
<tr class="memdesc:acb6b85982c0ae6e5fdf88164f469baea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The centerPoint of this <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a>.  <a href="#acb6b85982c0ae6e5fdf88164f469baea">More...</a><br /></td></tr>
<tr class="separator:acb6b85982c0ae6e5fdf88164f469baea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1fefaa40f8169ec187d5863f07cc84b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fefaa40f8169ec187d5863f07cc84b8">&#9670;&nbsp;</a></span>DieSide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html">DieSide</a> </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pNormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pCenterPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a011faad88ab8e6eccc628cbef121e9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011faad88ab8e6eccc628cbef121e9f1">&#9670;&nbsp;</a></span>DirtyStringCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirtyStringCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In case you decide to change your <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a> datavalues at runtime, you need to dirty the string cache to make sure the string representation stays up to date. </p>

</div>
</div>
<a id="aa73e7c4dd1df5fd5fbf81c7764ee1533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73e7c4dd1df5fd5fbf81c7764ee1533">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>"DieSide:"+ValuesAsString() </dd></dl>

</div>
</div>
<a id="a50026f9086ff115c5902d5ac3171d4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50026f9086ff115c5902d5ac3171d4f8">&#9670;&nbsp;</a></span>ValuesAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ValuesAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a cached version of the int values stored in this <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a> in string format, separated with , </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a37671896b86a975f51e992392f49ca08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37671896b86a975f51e992392f49ca08">&#9670;&nbsp;</a></span>values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] values</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This array contains all the values that have been stored for this <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a> (through the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides_editor.html" title="The DieSidesEditor provides the editor for the DieSides component, which allows you to fill the DieSi...">DieSidesEditor</a> class). </p>
<p>The values have been made public so that you can overwrite them at runtime, for example in case you have a game where you dynamically want to change or upgrade your dice. If you don't like public, you can also just wrap this value same as has been done for the normal and the centerPoint. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acb6b85982c0ae6e5fdf88164f469baea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6b85982c0ae6e5fdf88164f469baea">&#9670;&nbsp;</a></span>centerPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 centerPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The centerPoint of this <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a>. </p>

</div>
</div>
<a id="ac195757f149b518d7f5436aa9c5c293d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac195757f149b518d7f5436aa9c5c293d">&#9670;&nbsp;</a></span>normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 normal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The normal of this <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/<a class="el" href="_die_side_8cs.html">DieSide.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 16 2019 20:38:17 for Dice Creator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
