<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dice Creator: DieAreaFinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dice Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inner_drive_studios.html">InnerDriveStudios</a></li><li class="navelem"><a class="el" href="namespace_inner_drive_studios_1_1_dice_creator.html">DiceCreator</a></li><li class="navelem"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder.html">DieAreaFinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DieAreaFinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>The <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder.html" title="The DieAreaFinder class is a helper script used internally by the DieSidesEditor class to process all...">DieAreaFinder</a> class is a helper script used internally by the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides_editor.html" title="The DieSidesEditor provides the editor for the DieSides component, which allows you to fill the DieSi...">DieSidesEditor</a> class to process all triangles in a model to deduct how many sides a model has and what the normals of those sides are. </p>
<p>The basic principle of the script is this:</p><ul>
<li>first create <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder_1_1_die_area.html" title="Inner class to wrap all the details we want to keep track of for each area that we found while proces...">DieArea</a> instances for each triangle of the first submesh of a given Mesh in order to register some data about those triangles (area, normal, centerpoint)</li>
<li>then combine all DieAreas that share the same normal, adding their areas, averaging the new center points. (note that this assumes that areas with similar normals are also adjacent, which will be true for dice models, but not for other models eg)</li>
<li>lastly filter out all areas whose area size is less than some cutoff value * the max area size encountered, so that we are left with only the sides that actually represent sides of a die.</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>J.C. Wichman </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Inner Drive Studios  1.1 - added an area count to the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder_1_1_die_area.html" title="Inner class to wrap all the details we want to keep track of for each area that we found while proces...">DieArea</a> class to make sure we can calculate the correctly weighted average of the different die areas </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder_1_1_die_area.html">DieArea</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inner class to wrap all the details we want to keep track of for each area that we found while processing submesh 0 of the given mesh.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder_1_1_die_area.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a89af31937d7144f1cbdf41553d789f42"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder_1_1_die_area.html">DieArea</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder.html#a89af31937d7144f1cbdf41553d789f42">FindDieAreas</a> (Mesh pDieMesh, float pAreaCutOffMultiplier)</td></tr>
<tr class="memdesc:a89af31937d7144f1cbdf41553d789f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find all the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder_1_1_die_area.html" title="Inner class to wrap all the details we want to keep track of for each area that we found while proces...">DieArea</a>'s according to the algorithm described in the class header.  <a href="#a89af31937d7144f1cbdf41553d789f42">More...</a><br /></td></tr>
<tr class="separator:a89af31937d7144f1cbdf41553d789f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166b9c664174fcc0bd3044e6a89a25ad"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder.html#a166b9c664174fcc0bd3044e6a89a25ad">LogContents</a> ()</td></tr>
<tr class="separator:a166b9c664174fcc0bd3044e6a89a25ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89af31937d7144f1cbdf41553d789f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89af31937d7144f1cbdf41553d789f42">&#9670;&nbsp;</a></span>FindDieAreas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder_1_1_die_area.html">DieArea</a>&gt; FindDieAreas </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>pDieMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pAreaCutOffMultiplier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find all the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder_1_1_die_area.html" title="Inner class to wrap all the details we want to keep track of for each area that we found while proces...">DieArea</a>'s according to the algorithm described in the class header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDieMesh</td><td>the mesh to generate DieAreas from. <a class="el" href="class_note.html">Note</a> that areas will only be generated for the first submesh of this given mesh. </td></tr>
    <tr><td class="paramname">pAreaCutOffMultiplier</td><td>after finding all areas and combining those with similar normals, a filtering step will take place in which all areas below a certain size will be removed. This size is calculated by multiplying this parameter (in the range 0..1) with the maximum area size found during the combination phase. If you are getting false positives (too many DieAreas), reduce this value. If you are getting false negatives (missing DieAreas) increase this value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the unique <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder_1_1_die_area.html" title="Inner class to wrap all the details we want to keep track of for each area that we found while proces...">DieArea</a>'s for the given mesh according to the algorithm as described in the class header. </dd></dl>

</div>
</div>
<a id="a166b9c664174fcc0bd3044e6a89a25ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166b9c664174fcc0bd3044e6a89a25ad">&#9670;&nbsp;</a></span>LogContents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string LogContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/<a class="el" href="_die_area_finder_8cs.html">DieAreaFinder.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 16 2019 20:38:17 for Dice Creator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
