<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dice Creator: DieCollectionResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dice Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inner_drive_studios.html">InnerDriveStudios</a></li><li class="navelem"><a class="el" href="namespace_inner_drive_studios_1_1_dice_creator.html">DiceCreator</a></li><li class="navelem"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_result.html">DieCollectionResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DieCollectionResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_result.html" title="DieCollectionResult represents the totals and status for a whole collection of dice (rollables to be ...">DieCollectionResult</a> represents the totals and status for a whole collection of dice (rollables to be more exact), adding the results of all items in the collection together. </p>
<p>Of course you can still inspect the individual results by inspecting the individual items in the collection.</p>
<p>The <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_result.html" title="DieCollectionResult represents the totals and status for a whole collection of dice (rollables to be ...">DieCollectionResult</a> for a die with 1 value per side and a die with 3 values per side, will also contains 3 values per side. On other words, a <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_result.html" title="DieCollectionResult represents the totals and status for a whole collection of dice (rollables to be ...">DieCollectionResult</a> will make most sense when applied to similar dice.</p>
<dl class="section author"><dt>Author</dt><dd>J.C. Wichman </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Inner Drive Studios </dd></dl>
</div><div class="dynheader">
Inheritance diagram for DieCollectionResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_result.png" usemap="#DieCollectionResult_map" alt=""/>
  <map id="DieCollectionResult_map" name="DieCollectionResult_map">
<area href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html" title="A generic interface for roll results, no matter whether you are rolling a single die or a collection ..." alt="IRollResult" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad953a407637396b7cd6092582e7259e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_result.html#ad953a407637396b7cd6092582e7259e5">DieCollectionResult</a> (<a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a> pDieCollection)</td></tr>
<tr class="separator:ad953a407637396b7cd6092582e7259e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf7e779fec32b613fe415bb4c21e359"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_result.html#aecf7e779fec32b613fe415bb4c21e359">Value</a> (int pIndex=0)</td></tr>
<tr class="memdesc:aecf7e779fec32b613fe415bb4c21e359"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value at the given index.  <a href="#aecf7e779fec32b613fe415bb4c21e359">More...</a><br /></td></tr>
<tr class="separator:aecf7e779fec32b613fe415bb4c21e359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a72c78a9ccf55802048b63a715ba4b0cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_result.html#a72c78a9ccf55802048b63a715ba4b0cf">isExact</a><code> [get]</code></td></tr>
<tr class="memdesc:a72c78a9ccf55802048b63a715ba4b0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are all dice in the collection exact and none of them rolling?  <a href="#a72c78a9ccf55802048b63a715ba4b0cf">More...</a><br /></td></tr>
<tr class="separator:a72c78a9ccf55802048b63a715ba4b0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fad0bb38be06cffb8285fe0cc7464f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_result.html#a5fad0bb38be06cffb8285fe0cc7464f5">valueCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a5fad0bb38be06cffb8285fe0cc7464f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many different values does our result have? For all regular dice this will be 1, for dice such as the descent dice, this might be more.  <a href="#a5fad0bb38be06cffb8285fe0cc7464f5">More...</a><br /></td></tr>
<tr class="separator:a5fad0bb38be06cffb8285fe0cc7464f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffc59680ffaa4c8631ec422884c6699"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_result.html#acffc59680ffaa4c8631ec422884c6699">valuesAsString</a><code> [get]</code></td></tr>
<tr class="memdesc:acffc59680ffaa4c8631ec422884c6699"><td class="mdescLeft">&#160;</td><td class="mdescRight">The totals returned as a comma separated string.  <a href="#acffc59680ffaa4c8631ec422884c6699">More...</a><br /></td></tr>
<tr class="separator:acffc59680ffaa4c8631ec422884c6699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html">IRollResult</a></td></tr>
<tr class="memitem:a72c78a9ccf55802048b63a715ba4b0cf inherit properties_interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html#a72c78a9ccf55802048b63a715ba4b0cf">isExact</a><code> [get]</code></td></tr>
<tr class="memdesc:a72c78a9ccf55802048b63a715ba4b0cf inherit properties_interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are these values exact ?  <a href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html#a72c78a9ccf55802048b63a715ba4b0cf">More...</a><br /></td></tr>
<tr class="separator:a72c78a9ccf55802048b63a715ba4b0cf inherit properties_interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fad0bb38be06cffb8285fe0cc7464f5 inherit properties_interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html#a5fad0bb38be06cffb8285fe0cc7464f5">valueCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a5fad0bb38be06cffb8285fe0cc7464f5 inherit properties_interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many values does the result have ?  <a href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html#a5fad0bb38be06cffb8285fe0cc7464f5">More...</a><br /></td></tr>
<tr class="separator:a5fad0bb38be06cffb8285fe0cc7464f5 inherit properties_interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffc59680ffaa4c8631ec422884c6699 inherit properties_interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html#acffc59680ffaa4c8631ec422884c6699">valuesAsString</a><code> [get]</code></td></tr>
<tr class="memdesc:acffc59680ffaa4c8631ec422884c6699 inherit properties_interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">The result as string, this can be as simple as returning the result of ToString() or something more appropriate.  <a href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html#acffc59680ffaa4c8631ec422884c6699">More...</a><br /></td></tr>
<tr class="separator:acffc59680ffaa4c8631ec422884c6699 inherit properties_interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad953a407637396b7cd6092582e7259e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad953a407637396b7cd6092582e7259e5">&#9670;&nbsp;</a></span>DieCollectionResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_result.html">DieCollectionResult</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a>&#160;</td>
          <td class="paramname"><em>pDieCollection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aecf7e779fec32b613fe415bb4c21e359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf7e779fec32b613fe415bb4c21e359">&#9670;&nbsp;</a></span>Value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pIndex</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value at the given index. </p>
<p>For all regular dice, there will only be one value. </p>

<p>Implements <a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html#aecf7e779fec32b613fe415bb4c21e359">IRollResult</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a72c78a9ccf55802048b63a715ba4b0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c78a9ccf55802048b63a715ba4b0cf">&#9670;&nbsp;</a></span>isExact</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isExact</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Are all dice in the collection exact and none of them rolling? </p>

</div>
</div>
<a id="a5fad0bb38be06cffb8285fe0cc7464f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fad0bb38be06cffb8285fe0cc7464f5">&#9670;&nbsp;</a></span>valueCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int valueCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How many different values does our result have? For all regular dice this will be 1, for dice such as the descent dice, this might be more. </p>

</div>
</div>
<a id="acffc59680ffaa4c8631ec422884c6699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffc59680ffaa4c8631ec422884c6699">&#9670;&nbsp;</a></span>valuesAsString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string valuesAsString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The totals returned as a comma separated string. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DieCollection/<a class="el" href="_die_collection_result_8cs.html">DieCollectionResult.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 16 2019 20:38:17 for Dice Creator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
