<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dice Creator: DieCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dice Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inner_drive_studios.html">InnerDriveStudios</a></li><li class="navelem"><a class="el" href="namespace_inner_drive_studios_1_1_dice_creator.html">DiceCreator</a></li><li class="navelem"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DieCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html" title="DieCollection is a component to which you can add other ARollable instances, allowing you to track ev...">DieCollection</a> is a component to which you can add other <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html" title="ARollable is the abstract base class for anything rollable, eg Die or DieCollection. ">ARollable</a> instances, allowing you to track events and results for a group. </p>
<p>Examples of <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html" title="ARollable is the abstract base class for anything rollable, eg Die or DieCollection. ">ARollable</a> instances are of course <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a>, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_physics_die.html" title="This Die subclass allows you to physically throw a Die. ">PhysicsDie</a> but also <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html" title="DieCollection is a component to which you can add other ARollable instances, allowing you to track ev...">DieCollection</a> itself, in other words you can also track multiple collections using a collection.</p>
<dl class="section author"><dt>Author</dt><dd>J.C. Wichman </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Inner Drive Studios </dd></dl>
</div><div class="dynheader">
Inheritance diagram for DieCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.png" usemap="#DieCollection_map" alt=""/>
  <map id="DieCollection_map" name="DieCollection_map">
<area href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html" title="ARollable is the abstract base class for anything rollable, eg Die or DieCollection. " alt="ARollable" shape="rect" coords="0,56,102,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a928565a8f5f380b3dfd54951ab180a7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a928565a8f5f380b3dfd54951ab180a7b">Add</a> (IEnumerable&lt; <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a> &gt; pRollables)</td></tr>
<tr class="memdesc:a928565a8f5f380b3dfd54951ab180a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html" title="ARollable is the abstract base class for anything rollable, eg Die or DieCollection. ">ARollable</a> instances to the collection so their events can be tracked.  <a href="#a928565a8f5f380b3dfd54951ab180a7b">More...</a><br /></td></tr>
<tr class="separator:a928565a8f5f380b3dfd54951ab180a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63972dea2e5d11db0ea1ea84b85f3657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a63972dea2e5d11db0ea1ea84b85f3657">Add</a> (<a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a> pRollable)</td></tr>
<tr class="memdesc:a63972dea2e5d11db0ea1ea84b85f3657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html" title="ARollable is the abstract base class for anything rollable, eg Die or DieCollection. ">ARollable</a> instance to the collection so its events can be tracked.  <a href="#a63972dea2e5d11db0ea1ea84b85f3657">More...</a><br /></td></tr>
<tr class="separator:a63972dea2e5d11db0ea1ea84b85f3657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d431fbaf18ecdeb66e753689ecb700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#af9d431fbaf18ecdeb66e753689ecb700">Remove</a> (IEnumerable&lt; <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a> &gt; pRollables)</td></tr>
<tr class="memdesc:af9d431fbaf18ecdeb66e753689ecb700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html" title="ARollable is the abstract base class for anything rollable, eg Die or DieCollection. ">ARollable</a> instances from the collection so their events will no longer be tracked.  <a href="#af9d431fbaf18ecdeb66e753689ecb700">More...</a><br /></td></tr>
<tr class="separator:af9d431fbaf18ecdeb66e753689ecb700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad4365ebd422d263791c2e4b6746321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a8ad4365ebd422d263791c2e4b6746321">Remove</a> (<a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a> pRollable)</td></tr>
<tr class="memdesc:a8ad4365ebd422d263791c2e4b6746321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html" title="ARollable is the abstract base class for anything rollable, eg Die or DieCollection. ">ARollable</a> instance from the collection so its events will no longer be tracked.  <a href="#a8ad4365ebd422d263791c2e4b6746321">More...</a><br /></td></tr>
<tr class="separator:a8ad4365ebd422d263791c2e4b6746321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa9f847832ca5467851014a0d73e9bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a9aa9f847832ca5467851014a0d73e9bc">RemoveAll</a> ()</td></tr>
<tr class="separator:a9aa9f847832ca5467851014a0d73e9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2ebe58fe0929633973a1e77ddf6009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a8a2ebe58fe0929633973a1e77ddf6009">Get</a> (int pIndex)</td></tr>
<tr class="separator:a8a2ebe58fe0929633973a1e77ddf6009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb2e2ce9cfd963a1700da4e262f35b3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a0eb2e2ce9cfd963a1700da4e262f35b3">Roll</a> ()</td></tr>
<tr class="memdesc:a0eb2e2ce9cfd963a1700da4e262f35b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roll all the items in this collection.  <a href="#a0eb2e2ce9cfd963a1700da4e262f35b3">More...</a><br /></td></tr>
<tr class="separator:a0eb2e2ce9cfd963a1700da4e262f35b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1198d3829acf43c7cccaa9d42e762b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a0e1198d3829acf43c7cccaa9d42e762b">RollNonExact</a> ()</td></tr>
<tr class="memdesc:a0e1198d3829acf43c7cccaa9d42e762b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only reroll those items that do not have an endresult or where the endresult is not exact.  <a href="#a0e1198d3829acf43c7cccaa9d42e762b">More...</a><br /></td></tr>
<tr class="separator:a0e1198d3829acf43c7cccaa9d42e762b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5f16f3dfa254930cee98cde1339953"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#acc5f16f3dfa254930cee98cde1339953">ClearEndResult</a> ()</td></tr>
<tr class="memdesc:acc5f16f3dfa254930cee98cde1339953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the cache and trigger an event.  <a href="#acc5f16f3dfa254930cee98cde1339953">More...</a><br /></td></tr>
<tr class="separator:acc5f16f3dfa254930cee98cde1339953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15abe8cda4c41eee500bd97e2481461"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#ab15abe8cda4c41eee500bd97e2481461">GetEnumerable</a> ()</td></tr>
<tr class="separator:ab15abe8cda4c41eee500bd97e2481461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a></td></tr>
<tr class="memitem:a536af35bb8efbb0b3d4891db4f5c7a69 inherit pub_methods_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html">IRollResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a536af35bb8efbb0b3d4891db4f5c7a69">GetRollResult</a> ()</td></tr>
<tr class="separator:a536af35bb8efbb0b3d4891db4f5c7a69 inherit pub_methods_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10411b53198f733a7ea18d91cf7e68c inherit pub_methods_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#af10411b53198f733a7ea18d91cf7e68c">HasEndResult</a> ()</td></tr>
<tr class="memdesc:af10411b53198f733a7ea18d91cf7e68c inherit pub_methods_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has a result been cached at the end of a roll?  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#af10411b53198f733a7ea18d91cf7e68c">More...</a><br /></td></tr>
<tr class="separator:af10411b53198f733a7ea18d91cf7e68c inherit pub_methods_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23c4446897d28a2623632b6849698625"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a23c4446897d28a2623632b6849698625">ignoreIndependentChildEvents</a> = false</td></tr>
<tr class="separator:a23c4446897d28a2623632b6849698625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad13169ac6ec641ee1f65c0f051e6a50a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#ad13169ac6ec641ee1f65c0f051e6a50a">rollSingleDie</a> (<a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a> pRollable, int pGroupIndex, int pActiveIndex)</td></tr>
<tr class="memdesc:ad13169ac6ec641ee1f65c0f051e6a50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This can be overridden in subclass if you want to roll a die in another specific way.  <a href="#ad13169ac6ec641ee1f65c0f051e6a50a">More...</a><br /></td></tr>
<tr class="separator:ad13169ac6ec641ee1f65c0f051e6a50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a13193979f689511ebb972141f88830"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html">IRollResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a1a13193979f689511ebb972141f88830">createRollResult</a> ()</td></tr>
<tr class="separator:a1a13193979f689511ebb972141f88830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aad462966ed963f892117056de1eba502"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#aad462966ed963f892117056de1eba502">Count</a><code> [get]</code></td></tr>
<tr class="separator:aad462966ed963f892117056de1eba502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024e029f60198af2e9bb89e32926fcd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a024e029f60198af2e9bb89e32926fcd0">RollingCount</a><code> [get]</code></td></tr>
<tr class="separator:a024e029f60198af2e9bb89e32926fcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bef470a1e3aec99d3978dc46bf7f41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#ad8bef470a1e3aec99d3978dc46bf7f41">Current</a><code> [get]</code></td></tr>
<tr class="separator:ad8bef470a1e3aec99d3978dc46bf7f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td colspan="2" onclick="javascript:toggleInherit('properties_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a></td></tr>
<tr class="memitem:a3346e3056c647d9171bcd277e94d28cd inherit properties_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a3346e3056c647d9171bcd277e94d28cd">isRolling</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a3346e3056c647d9171bcd277e94d28cd inherit properties_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fulfills two rolls: publicly tells you whether this rollable is currently considered to be rolling and protectedly allows you to change this flag and dispatch events accordingly.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a3346e3056c647d9171bcd277e94d28cd">More...</a><br /></td></tr>
<tr class="separator:a3346e3056c647d9171bcd277e94d28cd inherit properties_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a6c7aa01dcb6ad40c3a1fcb87fca3fcf8"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a>, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a6c7aa01dcb6ad40c3a1fcb87fca3fcf8">OnChildRollBegin</a> = delegate { }</td></tr>
<tr class="memdesc:a6c7aa01dcb6ad40c3a1fcb87fca3fcf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when a child within the collection starts rolling.  <a href="#a6c7aa01dcb6ad40c3a1fcb87fca3fcf8">More...</a><br /></td></tr>
<tr class="separator:a6c7aa01dcb6ad40c3a1fcb87fca3fcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ad9e2b60c9578bb591ec167e972244"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a>, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a14ad9e2b60c9578bb591ec167e972244">OnChildRollEnd</a> = delegate { }</td></tr>
<tr class="memdesc:a14ad9e2b60c9578bb591ec167e972244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when a child within within the collection stops rolling.  <a href="#a14ad9e2b60c9578bb591ec167e972244">More...</a><br /></td></tr>
<tr class="separator:a14ad9e2b60c9578bb591ec167e972244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d335633fbe8c44bc7e63273fb4712a"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a>, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a49d335633fbe8c44bc7e63273fb4712a">OnChildEndResultCleared</a> = delegate { }</td></tr>
<tr class="memdesc:a49d335633fbe8c44bc7e63273fb4712a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when the result for a child within the collection is cleared.  <a href="#a49d335633fbe8c44bc7e63273fb4712a">More...</a><br /></td></tr>
<tr class="separator:a49d335633fbe8c44bc7e63273fb4712a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td colspan="2" onclick="javascript:toggleInherit('events_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a></td></tr>
<tr class="memitem:a9cfe2aa3bf35282cf01951937138ff04 inherit events_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="memItemLeft" align="right" valign="top">virtual Action&lt; <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a9cfe2aa3bf35282cf01951937138ff04">OnRollBegin</a> = delegate { }</td></tr>
<tr class="memdesc:a9cfe2aa3bf35282cf01951937138ff04 inherit events_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when isRolling toggles from false to true.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a9cfe2aa3bf35282cf01951937138ff04">More...</a><br /></td></tr>
<tr class="separator:a9cfe2aa3bf35282cf01951937138ff04 inherit events_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738b6ded95246ae11a0e32fa3fb8a64b inherit events_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a738b6ded95246ae11a0e32fa3fb8a64b">OnRollEnd</a> = delegate { }</td></tr>
<tr class="memdesc:a738b6ded95246ae11a0e32fa3fb8a64b inherit events_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when isRolling toggles from true to false.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a738b6ded95246ae11a0e32fa3fb8a64b">More...</a><br /></td></tr>
<tr class="separator:a738b6ded95246ae11a0e32fa3fb8a64b inherit events_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1b6dc3a34ce56034034ea661a5bc83 inherit events_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a4e1b6dc3a34ce56034034ea661a5bc83">OnEndResultCleared</a> = delegate { }</td></tr>
<tr class="memdesc:a4e1b6dc3a34ce56034034ea661a5bc83 inherit events_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when ClearEndResult is called.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a4e1b6dc3a34ce56034034ea661a5bc83">More...</a><br /></td></tr>
<tr class="separator:a4e1b6dc3a34ce56034034ea661a5bc83 inherit events_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a928565a8f5f380b3dfd54951ab180a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928565a8f5f380b3dfd54951ab180a7b">&#9670;&nbsp;</a></span>Add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Add </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a> &gt;&#160;</td>
          <td class="paramname"><em>pRollables</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the given <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html" title="ARollable is the abstract base class for anything rollable, eg Die or DieCollection. ">ARollable</a> instances to the collection so their events can be tracked. </p>

</div>
</div>
<a id="a63972dea2e5d11db0ea1ea84b85f3657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63972dea2e5d11db0ea1ea84b85f3657">&#9670;&nbsp;</a></span>Add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a>&#160;</td>
          <td class="paramname"><em>pRollable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the given <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html" title="ARollable is the abstract base class for anything rollable, eg Die or DieCollection. ">ARollable</a> instance to the collection so its events can be tracked. </p>

</div>
</div>
<a id="acc5f16f3dfa254930cee98cde1339953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5f16f3dfa254930cee98cde1339953">&#9670;&nbsp;</a></span>ClearEndResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ClearEndResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the cache and trigger an event. </p>
<p>This can be used to sort of keep track whether results on a rollable are still valid on not. </p>

<p>Reimplemented from <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a4b38d79b95239fa164e61f73597bdad3">ARollable</a>.</p>

</div>
</div>
<a id="a1a13193979f689511ebb972141f88830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a13193979f689511ebb972141f88830">&#9670;&nbsp;</a></span>createRollResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html">IRollResult</a> createRollResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_result.html" title="DieCollectionResult represents the totals and status for a whole collection of dice (rollables to be ...">DieCollectionResult</a> </dd></dl>

<p>Implements <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a33839994424be49e45ba685aad899f52">ARollable</a>.</p>

</div>
</div>
<a id="a8a2ebe58fe0929633973a1e77ddf6009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2ebe58fe0929633973a1e77ddf6009">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a> Get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab15abe8cda4c41eee500bd97e2481461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15abe8cda4c41eee500bd97e2481461">&#9670;&nbsp;</a></span>GetEnumerable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a>&gt; GetEnumerable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9d431fbaf18ecdeb66e753689ecb700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d431fbaf18ecdeb66e753689ecb700">&#9670;&nbsp;</a></span>Remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Remove </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a> &gt;&#160;</td>
          <td class="paramname"><em>pRollables</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the given <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html" title="ARollable is the abstract base class for anything rollable, eg Die or DieCollection. ">ARollable</a> instances from the collection so their events will no longer be tracked. </p>

</div>
</div>
<a id="a8ad4365ebd422d263791c2e4b6746321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad4365ebd422d263791c2e4b6746321">&#9670;&nbsp;</a></span>Remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a>&#160;</td>
          <td class="paramname"><em>pRollable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the given <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html" title="ARollable is the abstract base class for anything rollable, eg Die or DieCollection. ">ARollable</a> instance from the collection so its events will no longer be tracked. </p>

</div>
</div>
<a id="a9aa9f847832ca5467851014a0d73e9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa9f847832ca5467851014a0d73e9bc">&#9670;&nbsp;</a></span>RemoveAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0eb2e2ce9cfd963a1700da4e262f35b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb2e2ce9cfd963a1700da4e262f35b3">&#9670;&nbsp;</a></span>Roll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Roll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Roll all the items in this collection. </p>

<p>Implements <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#aedac7e6a49a77652196a7967f148f29e">ARollable</a>.</p>

</div>
</div>
<a id="a0e1198d3829acf43c7cccaa9d42e762b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1198d3829acf43c7cccaa9d42e762b">&#9670;&nbsp;</a></span>RollNonExact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RollNonExact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only reroll those items that do not have an endresult or where the endresult is not exact. </p>

</div>
</div>
<a id="ad13169ac6ec641ee1f65c0f051e6a50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13169ac6ec641ee1f65c0f051e6a50a">&#9670;&nbsp;</a></span>rollSingleDie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void rollSingleDie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a>&#160;</td>
          <td class="paramname"><em>pRollable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pGroupIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pActiveIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This can be overridden in subclass if you want to roll a die in another specific way. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRollable</td><td>the rollable to roll </td></tr>
    <tr><td class="paramname">pGroupIndex</td><td>the index of the rollable within the complete collection </td></tr>
    <tr><td class="paramname">pActiveIndex</td><td>the index of the rollable within the active group to roll For the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a0eb2e2ce9cfd963a1700da4e262f35b3" title="Roll all the items in this collection. ">Roll()</a> call these will be the same, for the RollNonExact there will be a difference. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a23c4446897d28a2623632b6849698625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c4446897d28a2623632b6849698625">&#9670;&nbsp;</a></span>ignoreIndependentChildEvents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ignoreIndependentChildEvents = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aad462966ed963f892117056de1eba502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad462966ed963f892117056de1eba502">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8bef470a1e3aec99d3978dc46bf7f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bef470a1e3aec99d3978dc46bf7f41">&#9670;&nbsp;</a></span>Current</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a> Current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a024e029f60198af2e9bb89e32926fcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024e029f60198af2e9bb89e32926fcd0">&#9670;&nbsp;</a></span>RollingCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RollingCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a49d335633fbe8c44bc7e63273fb4712a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d335633fbe8c44bc7e63273fb4712a">&#9670;&nbsp;</a></span>OnChildEndResultCleared</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a>, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a>&gt; OnChildEndResultCleared = delegate { }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggered when the result for a child within the collection is cleared. </p>
<p>The child is passed as second parameter to the event handler. </p>

</div>
</div>
<a id="a6c7aa01dcb6ad40c3a1fcb87fca3fcf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7aa01dcb6ad40c3a1fcb87fca3fcf8">&#9670;&nbsp;</a></span>OnChildRollBegin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a>, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a>&gt; OnChildRollBegin = delegate { }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggered when a child within the collection starts rolling. </p>
<p>The child is passed as second parameter to the event handler. </p>

</div>
</div>
<a id="a14ad9e2b60c9578bb591ec167e972244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ad9e2b60c9578bb591ec167e972244">&#9670;&nbsp;</a></span>OnChildRollEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a>, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a>&gt; OnChildRollEnd = delegate { }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggered when a child within within the collection stops rolling. </p>
<p>The child is passed as second parameter to the event handler. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DieCollection/<a class="el" href="_die_collection_8cs.html">DieCollection.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 16 2019 20:38:17 for Dice Creator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
