<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dice Creator: PhysicsDieAvoider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dice Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inner_drive_studios.html">InnerDriveStudios</a></li><li class="navelem"><a class="el" href="namespace_inner_drive_studios_1_1_dice_creator.html">DiceCreator</a></li><li class="navelem"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_physics_die_avoider.html">PhysicsDieAvoider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_inner_drive_studios_1_1_dice_creator_1_1_physics_die_avoider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhysicsDieAvoider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>This is a utility script to use in combination with a PhysicsDieController, to make sure dice avoid each other and any other GameObject that has this component, it has no use on its own. </p>
<p>Dice leaning into eachother or Dice leaning into a wall may cause a <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a> value to not be exact, it may be like almost in between two values for example. To avoid this you can attach a <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_physics_die_avoider.html" title="This is a utility script to use in combination with a PhysicsDieController, to make sure dice avoid e...">PhysicsDieAvoider</a> to any objects you want the dice to avoid, this includes both dice and environment walls for example (but not the floor or the dice will be "bouncin'-all-day" !).</p>
<p>Upon collision an explosion force will be added to the objects that actually have a non kinematic rigidbody (so although you can attach this to a wall, the wall itself will not be blown away for example). This causes dice to roll away from eachother or from the wall, and reduces the chance of getting these aforementioned non exact values.</p>
<dl class="section author"><dt>Author</dt><dd>J.C. Wichman </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Inner Drive Studios </dd></dl>
</div><div class="dynheader">
Inheritance diagram for PhysicsDieAvoider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_inner_drive_studios_1_1_dice_creator_1_1_physics_die_avoider.png" usemap="#PhysicsDieAvoider_map" alt=""/>
  <map id="PhysicsDieAvoider_map" name="PhysicsDieAvoider_map">
</map>
 </div></div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Die/Physics/<a class="el" href="_physics_die_avoider_8cs.html">PhysicsDieAvoider.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 16 2019 20:38:17 for Dice Creator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
