<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dice Creator: DieAreaFinder.DieArea Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dice Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inner_drive_studios.html">InnerDriveStudios</a></li><li class="navelem"><a class="el" href="namespace_inner_drive_studios_1_1_dice_creator.html">DiceCreator</a></li><li class="navelem"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder.html">DieAreaFinder</a></li><li class="navelem"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder_1_1_die_area.html">DieArea</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder_1_1_die_area-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DieAreaFinder.DieArea Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Inner class to wrap all the details we want to keep track of for each area that we found while processing submesh 0 of the given mesh. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97ab43f6fd28920a42d987c8fec4afec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder_1_1_die_area.html#a97ab43f6fd28920a42d987c8fec4afec">area</a></td></tr>
<tr class="separator:a97ab43f6fd28920a42d987c8fec4afec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac195757f149b518d7f5436aa9c5c293d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder_1_1_die_area.html#ac195757f149b518d7f5436aa9c5c293d">normal</a></td></tr>
<tr class="separator:ac195757f149b518d7f5436aa9c5c293d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6b85982c0ae6e5fdf88164f469baea"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder_1_1_die_area.html#acb6b85982c0ae6e5fdf88164f469baea">centerPoint</a></td></tr>
<tr class="separator:acb6b85982c0ae6e5fdf88164f469baea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad043adef504dba728accf15d76bf6dff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder_1_1_die_area.html#ad043adef504dba728accf15d76bf6dff">areaCount</a></td></tr>
<tr class="separator:ad043adef504dba728accf15d76bf6dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a97ab43f6fd28920a42d987c8fec4afec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ab43f6fd28920a42d987c8fec4afec">&#9670;&nbsp;</a></span>area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float area</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad043adef504dba728accf15d76bf6dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad043adef504dba728accf15d76bf6dff">&#9670;&nbsp;</a></span>areaCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int areaCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb6b85982c0ae6e5fdf88164f469baea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6b85982c0ae6e5fdf88164f469baea">&#9670;&nbsp;</a></span>centerPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 centerPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac195757f149b518d7f5436aa9c5c293d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac195757f149b518d7f5436aa9c5c293d">&#9670;&nbsp;</a></span>normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 normal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/<a class="el" href="_die_area_finder_8cs.html">DieAreaFinder.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 16 2019 20:38:17 for Dice Creator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
