<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dice Creator: PathConstants Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dice Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inner_drive_studios.html">InnerDriveStudios</a></li><li class="navelem"><a class="el" href="namespace_inner_drive_studios_1_1_dice_creator.html">DiceCreator</a></li><li class="navelem"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_path_constants.html">PathConstants</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_inner_drive_studios_1_1_dice_creator_1_1_path_constants-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathConstants Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Some paths referenced in this asset, all located in one place. </p>
<p>If you move any assets, please make sure the paths in this class are still valid.</p>
<dl class="section author"><dt>Author</dt><dd>J.C. Wichman </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Inner Drive Studios </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f480b1197a5b45ca93e09bcc59b4c37"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_path_constants.html#a0f480b1197a5b45ca93e09bcc59b4c37">MATERIALS_FOLDER</a> = &quot;Assets/InnerDriveStudios/DiceCreator/Materials&quot;</td></tr>
<tr class="separator:a0f480b1197a5b45ca93e09bcc59b4c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05793cd704dad7c587d515ec6d23997"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_path_constants.html#ab05793cd704dad7c587d515ec6d23997">DIE_PHYSICS_MATERIAL</a> = &quot;Assets/InnerDriveStudios/DiceCreator/PhysicsMaterials/DiePhysicsMaterial.physicMaterial&quot;</td></tr>
<tr class="separator:ab05793cd704dad7c587d515ec6d23997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434b3c43410a098299222cb5ed39b6e7"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_path_constants.html#a434b3c43410a098299222cb5ed39b6e7">IDS_LOGO</a> = &quot;small_bar_ids&quot;</td></tr>
<tr class="separator:a434b3c43410a098299222cb5ed39b6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab05793cd704dad7c587d515ec6d23997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05793cd704dad7c587d515ec6d23997">&#9670;&nbsp;</a></span>DIE_PHYSICS_MATERIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string DIE_PHYSICS_MATERIAL = &quot;Assets/InnerDriveStudios/DiceCreator/PhysicsMaterials/DiePhysicsMaterial.physicMaterial&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a434b3c43410a098299222cb5ed39b6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434b3c43410a098299222cb5ed39b6e7">&#9670;&nbsp;</a></span>IDS_LOGO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string IDS_LOGO = &quot;small_bar_ids&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f480b1197a5b45ca93e09bcc59b4c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f480b1197a5b45ca93e09bcc59b4c37">&#9670;&nbsp;</a></span>MATERIALS_FOLDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string MATERIALS_FOLDER = &quot;Assets/InnerDriveStudios/DiceCreator/Materials&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Editor/<a class="el" href="_path_constants_8cs.html">PathConstants.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 16 2019 20:38:17 for Dice Creator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
