<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dice Creator: MaterialSetCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dice Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inner_drive_studios.html">InnerDriveStudios</a></li><li class="navelem"><a class="el" href="namespace_inner_drive_studios_1_1_dice_creator.html">DiceCreator</a></li><li class="navelem"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set_collection.html">MaterialSetCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialSetCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Combines a bunch of MaterialSets into a collection that we can use to switch materials at editor or runtime. </p>
<dl class="section author"><dt>Author</dt><dd>J.C. Wichman </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Inner Drive Studios </dd></dl>
</div><div class="dynheader">
Inheritance diagram for MaterialSetCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_inner_drive_studios_1_1_dice_creator_1_1_material_set_collection.png" usemap="#MaterialSetCollection_map" alt=""/>
  <map id="MaterialSetCollection_map" name="MaterialSetCollection_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3f401529d0740f42580522dd3f8554a"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set_collection.html#ab3f401529d0740f42580522dd3f8554a">GetAllDescriptions</a> ()</td></tr>
<tr class="memdesc:ab3f401529d0740f42580522dd3f8554a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set.html" title="Describes a set of materials. ">MaterialSet</a> has a description, this methods combines them all into an array of strings.  <a href="#ab3f401529d0740f42580522dd3f8554a">More...</a><br /></td></tr>
<tr class="separator:ab3f401529d0740f42580522dd3f8554a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df512018b36ecff9d3f5d9c0c3c730e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set.html">MaterialSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set_collection.html#a0df512018b36ecff9d3f5d9c0c3c730e">GetMaterialSetByDescription</a> (string pDescription)</td></tr>
<tr class="memdesc:a0df512018b36ecff9d3f5d9c0c3c730e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a specific set based on a given description.  <a href="#a0df512018b36ecff9d3f5d9c0c3c730e">More...</a><br /></td></tr>
<tr class="separator:a0df512018b36ecff9d3f5d9c0c3c730e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac048ccc6995431c10a38500672dccaed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set.html">MaterialSet</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set_collection.html#ac048ccc6995431c10a38500672dccaed">materialSets</a></td></tr>
<tr class="memdesc:ac048ccc6995431c10a38500672dccaed"><td class="mdescLeft">&#160;</td><td class="mdescRight">What the editor/user sees.  <a href="#ac048ccc6995431c10a38500672dccaed">More...</a><br /></td></tr>
<tr class="separator:ac048ccc6995431c10a38500672dccaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3f401529d0740f42580522dd3f8554a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f401529d0740f42580522dd3f8554a">&#9670;&nbsp;</a></span>GetAllDescriptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] GetAllDescriptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Each <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set.html" title="Describes a set of materials. ">MaterialSet</a> has a description, this methods combines them all into an array of strings. </p>

</div>
</div>
<a id="a0df512018b36ecff9d3f5d9c0c3c730e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df512018b36ecff9d3f5d9c0c3c730e">&#9670;&nbsp;</a></span>GetMaterialSetByDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set.html">MaterialSet</a> GetMaterialSetByDescription </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a specific set based on a given description. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac048ccc6995431c10a38500672dccaed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac048ccc6995431c10a38500672dccaed">&#9670;&nbsp;</a></span>materialSets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set.html">MaterialSet</a> [] materialSets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What the editor/user sees. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Materials/<a class="el" href="_material_set_collection_8cs.html">MaterialSetCollection.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 16 2019 20:38:17 for Dice Creator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
