<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dice Creator: Die Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dice Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inner_drive_studios.html">InnerDriveStudios</a></li><li class="navelem"><a class="el" href="namespace_inner_drive_studios_1_1_dice_creator.html">DiceCreator</a></li><li class="navelem"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html">Die</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_inner_drive_studios_1_1_dice_creator_1_1_die-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Die Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>This <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a> class subclasses <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html" title="ARollable is the abstract base class for anything rollable, eg Die or DieCollection. ">ARollable</a> to provide an abstract base for a single <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a>. </p>
<p>The only thing this adds to the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html" title="ARollable is the abstract base class for anything rollable, eg Die or DieCollection. ">ARollable</a> class is that we wrap a <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html" title="DieSides stores a collection of DieSide instances and can tell which DieSide is currently the closest...">DieSides</a> component and pass it to an instance of <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_result.html" title="Represents the result for a single Die roll. ">DieResult</a> everytime the roll result is requested.</p>
<p>In itself the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a> class still doesn't do anything, you have to subclass it to actually roll the die and determine when the roll is done, either using Physics or some sort of manual roll. Only a PhysicsExample has been provided at the moment, see <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_physics_die.html" title="This Die subclass allows you to physically throw a Die. ">PhysicsDie</a>.</p>
<dl class="section author"><dt>Author</dt><dd>J.C. Wichman </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Inner Drive Studios </dd></dl>
</div><div class="dynheader">
Inheritance diagram for Die:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_inner_drive_studios_1_1_dice_creator_1_1_die.png" usemap="#Die_map" alt=""/>
  <map id="Die_map" name="Die_map">
<area href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html" title="ARollable is the abstract base class for anything rollable, eg Die or DieCollection. " alt="ARollable" shape="rect" coords="0,56,102,80"/>
<area href="class_inner_drive_studios_1_1_dice_creator_1_1_physics_die.html" title="This Die subclass allows you to physically throw a Die. " alt="PhysicsDie" shape="rect" coords="0,168,102,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:affb6ac8f8f08d515a8b74f5c213c2c52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html#affb6ac8f8f08d515a8b74f5c213c2c52">Awake</a> ()</td></tr>
<tr class="separator:affb6ac8f8f08d515a8b74f5c213c2c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a13193979f689511ebb972141f88830"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html">IRollResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html#a1a13193979f689511ebb972141f88830">createRollResult</a> ()</td></tr>
<tr class="memdesc:a1a13193979f689511ebb972141f88830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_result.html" title="Represents the result for a single Die roll. ">DieResult</a> which implements <a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html" title="A generic interface for roll results, no matter whether you are rolling a single die or a collection ...">IRollResult</a>, to provide info about the current state of the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a>.  <a href="#a1a13193979f689511ebb972141f88830">More...</a><br /></td></tr>
<tr class="separator:a1a13193979f689511ebb972141f88830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a91d4bf3fedc358a28913614ec327a84b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html">DieSides</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html#a91d4bf3fedc358a28913614ec327a84b">dieSides</a><code> [get]</code></td></tr>
<tr class="separator:a91d4bf3fedc358a28913614ec327a84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td colspan="2" onclick="javascript:toggleInherit('properties_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a></td></tr>
<tr class="memitem:a3346e3056c647d9171bcd277e94d28cd inherit properties_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a3346e3056c647d9171bcd277e94d28cd">isRolling</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a3346e3056c647d9171bcd277e94d28cd inherit properties_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fulfills two rolls: publicly tells you whether this rollable is currently considered to be rolling and protectedly allows you to change this flag and dispatch events accordingly.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a3346e3056c647d9171bcd277e94d28cd">More...</a><br /></td></tr>
<tr class="separator:a3346e3056c647d9171bcd277e94d28cd inherit properties_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a></td></tr>
<tr class="memitem:a536af35bb8efbb0b3d4891db4f5c7a69 inherit pub_methods_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html">IRollResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a536af35bb8efbb0b3d4891db4f5c7a69">GetRollResult</a> ()</td></tr>
<tr class="separator:a536af35bb8efbb0b3d4891db4f5c7a69 inherit pub_methods_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10411b53198f733a7ea18d91cf7e68c inherit pub_methods_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#af10411b53198f733a7ea18d91cf7e68c">HasEndResult</a> ()</td></tr>
<tr class="memdesc:af10411b53198f733a7ea18d91cf7e68c inherit pub_methods_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has a result been cached at the end of a roll?  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#af10411b53198f733a7ea18d91cf7e68c">More...</a><br /></td></tr>
<tr class="separator:af10411b53198f733a7ea18d91cf7e68c inherit pub_methods_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b38d79b95239fa164e61f73597bdad3 inherit pub_methods_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a4b38d79b95239fa164e61f73597bdad3">ClearEndResult</a> ()</td></tr>
<tr class="memdesc:a4b38d79b95239fa164e61f73597bdad3 inherit pub_methods_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the cache and trigger an event.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a4b38d79b95239fa164e61f73597bdad3">More...</a><br /></td></tr>
<tr class="separator:a4b38d79b95239fa164e61f73597bdad3 inherit pub_methods_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedac7e6a49a77652196a7967f148f29e inherit pub_methods_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#aedac7e6a49a77652196a7967f148f29e">Roll</a> ()</td></tr>
<tr class="memdesc:aedac7e6a49a77652196a7967f148f29e inherit pub_methods_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needs to be implemented in a subclass to do the actual rolling.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#aedac7e6a49a77652196a7967f148f29e">More...</a><br /></td></tr>
<tr class="separator:aedac7e6a49a77652196a7967f148f29e inherit pub_methods_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td colspan="2" onclick="javascript:toggleInherit('events_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a></td></tr>
<tr class="memitem:a9cfe2aa3bf35282cf01951937138ff04 inherit events_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="memItemLeft" align="right" valign="top">virtual Action&lt; <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a9cfe2aa3bf35282cf01951937138ff04">OnRollBegin</a> = delegate { }</td></tr>
<tr class="memdesc:a9cfe2aa3bf35282cf01951937138ff04 inherit events_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when isRolling toggles from false to true.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a9cfe2aa3bf35282cf01951937138ff04">More...</a><br /></td></tr>
<tr class="separator:a9cfe2aa3bf35282cf01951937138ff04 inherit events_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738b6ded95246ae11a0e32fa3fb8a64b inherit events_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a738b6ded95246ae11a0e32fa3fb8a64b">OnRollEnd</a> = delegate { }</td></tr>
<tr class="memdesc:a738b6ded95246ae11a0e32fa3fb8a64b inherit events_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when isRolling toggles from true to false.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a738b6ded95246ae11a0e32fa3fb8a64b">More...</a><br /></td></tr>
<tr class="separator:a738b6ded95246ae11a0e32fa3fb8a64b inherit events_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1b6dc3a34ce56034034ea661a5bc83 inherit events_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a4e1b6dc3a34ce56034034ea661a5bc83">OnEndResultCleared</a> = delegate { }</td></tr>
<tr class="memdesc:a4e1b6dc3a34ce56034034ea661a5bc83 inherit events_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when ClearEndResult is called.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a4e1b6dc3a34ce56034034ea661a5bc83">More...</a><br /></td></tr>
<tr class="separator:a4e1b6dc3a34ce56034034ea661a5bc83 inherit events_class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affb6ac8f8f08d515a8b74f5c213c2c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb6ac8f8f08d515a8b74f5c213c2c52">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_physics_die.html#aa03e617e0a51b3f91f3ab6b34f625fed">PhysicsDie</a>.</p>

</div>
</div>
<a id="a1a13193979f689511ebb972141f88830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a13193979f689511ebb972141f88830">&#9670;&nbsp;</a></span>createRollResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html">IRollResult</a> createRollResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_result.html" title="Represents the result for a single Die roll. ">DieResult</a> which implements <a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html" title="A generic interface for roll results, no matter whether you are rolling a single die or a collection ...">IRollResult</a>, to provide info about the current state of the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a>. </p>

<p>Implements <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a33839994424be49e45ba685aad899f52">ARollable</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a91d4bf3fedc358a28913614ec327a84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d4bf3fedc358a28913614ec327a84b">&#9670;&nbsp;</a></span>dieSides</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html">DieSides</a> dieSides</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Die/<a class="el" href="_die_8cs.html">Die.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 16 2019 20:38:17 for Dice Creator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
