<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dice Creator: DieSideMatchInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dice Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inner_drive_studios.html">InnerDriveStudios</a></li><li class="navelem"><a class="el" href="namespace_inner_drive_studios_1_1_dice_creator.html">DiceCreator</a></li><li class="navelem"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side_match_info.html">DieSideMatchInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side_match_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DieSideMatchInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side_match_info.html" title="DieSideMatchInfo is returned by the DieSides component, describing which DieSide most closely matches...">DieSideMatchInfo</a> is returned by the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html" title="DieSides stores a collection of DieSide instances and can tell which DieSide is currently the closest...">DieSides</a> component, describing which <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a> most closely matches the current state of the transform the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html" title="DieSides stores a collection of DieSide instances and can tell which DieSide is currently the closest...">DieSides</a> component is attached to. </p>
<p>For example if you have a D6 and the side with a 3 on it is pointing upwards, then getting the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side_match_info.html" title="DieSideMatchInfo is returned by the DieSides component, describing which DieSide most closely matches...">DieSideMatchInfo</a> for the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html" title="DieSides stores a collection of DieSide instances and can tell which DieSide is currently the closest...">DieSides</a> component attached to that D6 will return the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a> representing the values for the side with the 3 on it (assuming you entered all <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a> data correctly ofcourse). "Exact" means that the side is pointing exactly upward so there can be no discussion about the outcome of the roll.</p>
<dl class="section author"><dt>Author</dt><dd>J.C. Wichman </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Inner Drive Studios </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58f9f016a20ed2fc03cfa6be803a1e3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side_match_info.html#a58f9f016a20ed2fc03cfa6be803a1e3b">DieSideMatchInfo</a> (<a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html">DieSide</a> pClosestMatch, bool pIsExactMatch)</td></tr>
<tr class="separator:a58f9f016a20ed2fc03cfa6be803a1e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f680b99f617dc177eee5d6cb47153e0"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html">DieSide</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side_match_info.html#a2f680b99f617dc177eee5d6cb47153e0">closestMatch</a></td></tr>
<tr class="memdesc:a2f680b99f617dc177eee5d6cb47153e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a> matches the current rotation of the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html" title="DieSides stores a collection of DieSide instances and can tell which DieSide is currently the closest...">DieSides</a>' transform the closest.  <a href="#a2f680b99f617dc177eee5d6cb47153e0">More...</a><br /></td></tr>
<tr class="separator:a2f680b99f617dc177eee5d6cb47153e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292086d246a1359c5e96baef2a229807"><td class="memItemLeft" align="right" valign="top">readonly bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side_match_info.html#a292086d246a1359c5e96baef2a229807">isExactMatch</a></td></tr>
<tr class="memdesc:a292086d246a1359c5e96baef2a229807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the closestMatch also an exact match?  <a href="#a292086d246a1359c5e96baef2a229807">More...</a><br /></td></tr>
<tr class="separator:a292086d246a1359c5e96baef2a229807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58f9f016a20ed2fc03cfa6be803a1e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f9f016a20ed2fc03cfa6be803a1e3b">&#9670;&nbsp;</a></span>DieSideMatchInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side_match_info.html">DieSideMatchInfo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html">DieSide</a>&#160;</td>
          <td class="paramname"><em>pClosestMatch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pIsExactMatch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f680b99f617dc177eee5d6cb47153e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f680b99f617dc177eee5d6cb47153e0">&#9670;&nbsp;</a></span>closestMatch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html">DieSide</a> closestMatch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a> matches the current rotation of the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html" title="DieSides stores a collection of DieSide instances and can tell which DieSide is currently the closest...">DieSides</a>' transform the closest. </p>

</div>
</div>
<a id="a292086d246a1359c5e96baef2a229807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292086d246a1359c5e96baef2a229807">&#9670;&nbsp;</a></span>isExactMatch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly bool isExactMatch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the closestMatch also an exact match? </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/<a class="el" href="_die_side_match_info_8cs.html">DieSideMatchInfo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 16 2019 20:38:17 for Dice Creator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
