<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dice Creator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dice Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inner_drive_studios.html">InnerDriveStudios</a></li><li class="navelem"><a class="el" href="namespace_inner_drive_studios_1_1_dice_creator.html">DiceCreator</a></li><li class="navelem"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DieCollection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a928565a8f5f380b3dfd54951ab180a7b">Add</a>(IEnumerable&lt; ARollable &gt; pRollables)</td><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a63972dea2e5d11db0ea1ea84b85f3657">Add</a>(ARollable pRollable)</td><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#acc5f16f3dfa254930cee98cde1339953">ClearEndResult</a>()</td><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#aad462966ed963f892117056de1eba502">Count</a></td><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a1a13193979f689511ebb972141f88830">createRollResult</a>()</td><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#ad8bef470a1e3aec99d3978dc46bf7f41">Current</a></td><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a8a2ebe58fe0929633973a1e77ddf6009">Get</a>(int pIndex)</td><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#ab15abe8cda4c41eee500bd97e2481461">GetEnumerable</a>()</td><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a536af35bb8efbb0b3d4891db4f5c7a69">GetRollResult</a>()</td><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#af10411b53198f733a7ea18d91cf7e68c">HasEndResult</a>()</td><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a23c4446897d28a2623632b6849698625">ignoreIndependentChildEvents</a></td><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a3346e3056c647d9171bcd277e94d28cd">isRolling</a></td><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a49d335633fbe8c44bc7e63273fb4712a">OnChildEndResultCleared</a></td><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a6c7aa01dcb6ad40c3a1fcb87fca3fcf8">OnChildRollBegin</a></td><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a14ad9e2b60c9578bb591ec167e972244">OnChildRollEnd</a></td><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a4e1b6dc3a34ce56034034ea661a5bc83">OnEndResultCleared</a></td><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a9cfe2aa3bf35282cf01951937138ff04">OnRollBegin</a></td><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a738b6ded95246ae11a0e32fa3fb8a64b">OnRollEnd</a></td><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#af9d431fbaf18ecdeb66e753689ecb700">Remove</a>(IEnumerable&lt; ARollable &gt; pRollables)</td><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a8ad4365ebd422d263791c2e4b6746321">Remove</a>(ARollable pRollable)</td><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a9aa9f847832ca5467851014a0d73e9bc">RemoveAll</a>()</td><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a0eb2e2ce9cfd963a1700da4e262f35b3">Roll</a>()</td><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a024e029f60198af2e9bb89e32926fcd0">RollingCount</a></td><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a0e1198d3829acf43c7cccaa9d42e762b">RollNonExact</a>()</td><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#ad13169ac6ec641ee1f65c0f051e6a50a">rollSingleDie</a>(ARollable pRollable, int pGroupIndex, int pActiveIndex)</td><td class="entry"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 16 2019 20:38:17 for Dice Creator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
