<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dice Creator: ActivationUtility.ActivationItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dice Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inner_drive_studios.html">InnerDriveStudios</a></li><li class="navelem"><a class="el" href="namespace_inner_drive_studios_1_1_dice_creator.html">DiceCreator</a></li><li class="navelem"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_activation_utility.html">ActivationUtility</a></li><li class="navelem"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_activation_utility_1_1_activation_item.html">ActivationItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_inner_drive_studios_1_1_dice_creator_1_1_activation_utility_1_1_activation_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ActivationUtility.ActivationItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_activation_utility_1_1_activation_item.html" title="ActivationItem describes a single set of GameObjects that can be activated or deactivated including t...">ActivationItem</a> describes a single set of GameObjects that can be activated or deactivated including the (de)activation key and a human readable description for this set. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23af17c78302b71c14ef38ea40b8d1d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_activation_utility_1_1_activation_item.html#a23af17c78302b71c14ef38ea40b8d1d7">description</a></td></tr>
<tr class="memdesc:a23af17c78302b71c14ef38ea40b8d1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description for this set of objects.  <a href="#a23af17c78302b71c14ef38ea40b8d1d7">More...</a><br /></td></tr>
<tr class="separator:a23af17c78302b71c14ef38ea40b8d1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74d86e61479cd4349198a5190b3da48"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_activation_utility_1_1_activation_item.html#ab74d86e61479cd4349198a5190b3da48">key</a></td></tr>
<tr class="memdesc:ab74d86e61479cd4349198a5190b3da48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key that toggles the objects active/inactive state on or off.  <a href="#ab74d86e61479cd4349198a5190b3da48">More...</a><br /></td></tr>
<tr class="separator:ab74d86e61479cd4349198a5190b3da48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7f95bb08c80ed11656dd9c81a858d0"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_activation_utility_1_1_activation_item.html#acc7f95bb08c80ed11656dd9c81a858d0">gameObjects</a></td></tr>
<tr class="memdesc:acc7f95bb08c80ed11656dd9c81a858d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual gameObjects to toggle the active state for.  <a href="#acc7f95bb08c80ed11656dd9c81a858d0">More...</a><br /></td></tr>
<tr class="separator:acc7f95bb08c80ed11656dd9c81a858d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a23af17c78302b71c14ef38ea40b8d1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23af17c78302b71c14ef38ea40b8d1d7">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description for this set of objects. </p>

</div>
</div>
<a id="acc7f95bb08c80ed11656dd9c81a858d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7f95bb08c80ed11656dd9c81a858d0">&#9670;&nbsp;</a></span>gameObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] gameObjects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual gameObjects to toggle the active state for. </p>

</div>
</div>
<a id="ab74d86e61479cd4349198a5190b3da48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74d86e61479cd4349198a5190b3da48">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key that toggles the objects active/inactive state on or off. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Util/<a class="el" href="_activation_utility_8cs.html">ActivationUtility.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 16 2019 20:38:17 for Dice Creator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
