<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dice Creator: DieSides Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dice Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inner_drive_studios.html">InnerDriveStudios</a></li><li class="navelem"><a class="el" href="namespace_inner_drive_studios_1_1_dice_creator.html">DiceCreator</a></li><li class="navelem"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html">DieSides</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DieSides Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html" title="DieSides stores a collection of DieSide instances and can tell which DieSide is currently the closest...">DieSides</a> stores a collection of <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a> instances and can tell which <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a> is currently the closest match (based on side normals and transform rotation) and whether that match is exact. </p>
<p>Exact refers to the state where there can be no discussion about the result of the die.</p>
<p>The <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a> instances themselves are generated by the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides_editor.html" title="The DieSidesEditor provides the editor for the DieSides component, which allows you to fill the DieSi...">DieSidesEditor</a>, based on information gathered through the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder.html" title="The DieAreaFinder class is a helper script used internally by the DieSidesEditor class to process all...">DieAreaFinder</a>.</p>
<dl class="section author"><dt>Author</dt><dd>J.C. Wichman </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Inner Drive Studios </dd></dl>
</div><div class="dynheader">
Inheritance diagram for DieSides:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.png" usemap="#DieSides_map" alt=""/>
  <map id="DieSides_map" name="DieSides_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a747637046be33d7273262104aad8069d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html#a747637046be33d7273262104aad8069d">MatchType</a> { <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html#a747637046be33d7273262104aad8069da7804a39189625ecd0bab4bba84099021">MATCH_TOP_SIDE</a>, 
<a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html#a747637046be33d7273262104aad8069da88da1dadf080a27da6903eee0ac5d26d">MATCH_BOTTOM_SIDE</a>
 }</td></tr>
<tr class="memdesc:a747637046be33d7273262104aad8069d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almost all dice work the same: if the normal for a specific side in world space is pointing exactly along the world up vector, that side is considered to be 'active'.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html#a747637046be33d7273262104aad8069d">More...</a><br /></td></tr>
<tr class="separator:a747637046be33d7273262104aad8069d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a652c5430a1f759576f413db835b21a93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html">DieSide</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html#a652c5430a1f759576f413db835b21a93">GetDieSide</a> (int pIndex)</td></tr>
<tr class="separator:a652c5430a1f759576f413db835b21a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e12ff779a718fbce459d3d6c4ac40dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side_match_info.html">DieSideMatchInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html#a2e12ff779a718fbce459d3d6c4ac40dc">GetDieSideMatchInfo</a> ()</td></tr>
<tr class="separator:a2e12ff779a718fbce459d3d6c4ac40dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0402ce8fa30aeab3dc0b7789fea488ea"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html#a0402ce8fa30aeab3dc0b7789fea488ea">GetWorldRotationFor</a> (int pSideIndex)</td></tr>
<tr class="memdesc:a0402ce8fa30aeab3dc0b7789fea488ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method for getting the world rotation to align your dice with the world up vector.  <a href="#a0402ce8fa30aeab3dc0b7789fea488ea">More...</a><br /></td></tr>
<tr class="separator:a0402ce8fa30aeab3dc0b7789fea488ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd7670db88fe0f3bcc610c246dbc5bc"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html#a8bd7670db88fe0f3bcc610c246dbc5bc">GetWorldRotationFor</a> (int pSideIndex, Vector3 pUpVector)</td></tr>
<tr class="memdesc:a8bd7670db88fe0f3bcc610c246dbc5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method for getting the world rotation to align your dice with an arbitrary up vector.  <a href="#a8bd7670db88fe0f3bcc610c246dbc5bc">More...</a><br /></td></tr>
<tr class="separator:a8bd7670db88fe0f3bcc610c246dbc5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a937a758d1617eb16a16eeea8178ed8ac"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html#a937a758d1617eb16a16eeea8178ed8ac">MAX_DATA_ENTRIES_PER_SIDE</a> = 4</td></tr>
<tr class="memdesc:a937a758d1617eb16a16eeea8178ed8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">A regular die only requires 1 data entry per side, eg for a D6: 1,2,3,4,5 and 6.  <a href="#a937a758d1617eb16a16eeea8178ed8ac">More...</a><br /></td></tr>
<tr class="separator:a937a758d1617eb16a16eeea8178ed8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aace0210911e6566b3c70eb04860521db"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html#aace0210911e6566b3c70eb04860521db">EXACT_MATCH_VALUE</a> = 0.995f</td></tr>
<tr class="memdesc:aace0210911e6566b3c70eb04860521db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cut off value to determine whether a side is considered to be an exact match while comparing that side's normal with the y axis vector (up or down based on the MatchType for this <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a>).  <a href="#aace0210911e6566b3c70eb04860521db">More...</a><br /></td></tr>
<tr class="separator:aace0210911e6566b3c70eb04860521db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5ba47e87be653b283e9b4f8c13c61d1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html#a5ba47e87be653b283e9b4f8c13c61d1f">valueCountPerSide</a><code> [get]</code></td></tr>
<tr class="separator:a5ba47e87be653b283e9b4f8c13c61d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfc094d9e9f7a80a198f1b81d4fbf0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html#a4dfc094d9e9f7a80a198f1b81d4fbf0f">dieSideCount</a><code> [get]</code></td></tr>
<tr class="separator:a4dfc094d9e9f7a80a198f1b81d4fbf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a747637046be33d7273262104aad8069d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747637046be33d7273262104aad8069d">&#9670;&nbsp;</a></span>MatchType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html#a747637046be33d7273262104aad8069d">MatchType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Almost all dice work the same: if the normal for a specific side in world space is pointing exactly along the world up vector, that side is considered to be 'active'. </p>
<p>The only exception to this rule is the D4, since it's a pyramid shape which means the side whose world normal vector matches the world down vector is consider to be 'active'. Which matching type you want to use can be specified using these enums/fields: </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a747637046be33d7273262104aad8069da7804a39189625ecd0bab4bba84099021"></a>MATCH_TOP_SIDE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a747637046be33d7273262104aad8069da88da1dadf080a27da6903eee0ac5d26d"></a>MATCH_BOTTOM_SIDE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a652c5430a1f759576f413db835b21a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652c5430a1f759576f413db835b21a93">&#9670;&nbsp;</a></span>GetDieSide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html">DieSide</a> GetDieSide </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>the index for which to return the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a> at the given index </dd></dl>

</div>
</div>
<a id="a2e12ff779a718fbce459d3d6c4ac40dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e12ff779a718fbce459d3d6c4ac40dc">&#9670;&nbsp;</a></span>GetDieSideMatchInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side_match_info.html">DieSideMatchInfo</a> GetDieSideMatchInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side_match_info.html" title="DieSideMatchInfo is returned by the DieSides component, describing which DieSide most closely matches...">DieSideMatchInfo</a> object describing the closest matching <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a> and whether it was an exact match or not </dd></dl>

</div>
</div>
<a id="a0402ce8fa30aeab3dc0b7789fea488ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0402ce8fa30aeab3dc0b7789fea488ea">&#9670;&nbsp;</a></span>GetWorldRotationFor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion GetWorldRotationFor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pSideIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility method for getting the world rotation to align your dice with the world up vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSideIndex</td><td>the side index you would like to know the world rotation for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the rotation you would have to set to make sure the requested side index becomes an exact match with the world up vector.</dd></dl>
<p>Example Usage: transform.rotation = GetComponent&lt;DieSides&gt;.GetWorldRotationFor (x); </p>

</div>
</div>
<a id="a8bd7670db88fe0f3bcc610c246dbc5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd7670db88fe0f3bcc610c246dbc5bc">&#9670;&nbsp;</a></span>GetWorldRotationFor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion GetWorldRotationFor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pSideIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pUpVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility method for getting the world rotation to align your dice with an arbitrary up vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSideIndex</td><td>the side index you would like to know the world rotation for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the rotation you would have to set to make sure the requested side index becomes an exact match with the given up vector.</dd></dl>
<p>Example Usage: transform.rotation = GetComponent&lt;DieSides&gt;.GetWorldRotationFor (x); </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aace0210911e6566b3c70eb04860521db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace0210911e6566b3c70eb04860521db">&#9670;&nbsp;</a></span>EXACT_MATCH_VALUE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EXACT_MATCH_VALUE = 0.995f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The cut off value to determine whether a side is considered to be an exact match while comparing that side's normal with the y axis vector (up or down based on the MatchType for this <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a>). </p>
<p>Only change this if you know what you are doing, have good reason and have reread this line twice :). </p>

</div>
</div>
<a id="a937a758d1617eb16a16eeea8178ed8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937a758d1617eb16a16eeea8178ed8ac">&#9670;&nbsp;</a></span>MAX_DATA_ENTRIES_PER_SIDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MAX_DATA_ENTRIES_PER_SIDE = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A regular die only requires 1 data entry per side, eg for a D6: 1,2,3,4,5 and 6. </p>
<p>More complicated dice however such as the dice for Descent might require different values for Range, Damage, Surges etc. An assumption is that 4 should be enough, so the DieSideEditor does not let you go higher than that. In case you do need to be able to store more than 4 values simply change the value below. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4dfc094d9e9f7a80a198f1b81d4fbf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfc094d9e9f7a80a198f1b81d4fbf0f">&#9670;&nbsp;</a></span>dieSideCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dieSideCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a> instances in this collection </dd></dl>

</div>
</div>
<a id="a5ba47e87be653b283e9b4f8c13c61d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba47e87be653b283e9b4f8c13c61d1f">&#9670;&nbsp;</a></span>valueCountPerSide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int valueCountPerSide</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>how many data values are stored by each <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/<a class="el" href="_die_sides_8cs.html">DieSides.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 16 2019 20:38:17 for Dice Creator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
