<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dice Creator: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dice Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html" target="_self">Core</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_die_area_finder_8cs.html" target="_self">DieAreaFinder.cs</a></td><td class="desc">The DieAreaFinder class is a helper script used internally by the DieSidesEditor class to process all triangles in a model to deduct how many sides a model has and what the normals of those sides are </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_die_side_8cs.html" target="_self">DieSide.cs</a></td><td class="desc">The DieSide class represents all there is to know about a single DieSide: </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_die_side_match_info_8cs.html" target="_self">DieSideMatchInfo.cs</a></td><td class="desc">DieSideMatchInfo is returned by the DieSides component, describing which DieSide most closely matches the current state of the transform the DieSides component is attached to </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_die_sides_8cs.html" target="_self">DieSides.cs</a></td><td class="desc">DieSides stores a collection of DieSide instances and can tell which DieSide is currently the closest match (based on side normals and transform rotation) and whether that match is exact </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_64fd12bc20efe9948902d8e3e1214d3b.html" target="_self">Die</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_1fa2f4b0023565cd4ad9df7cb62ec1cf.html" target="_self">Physics</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_physics_die_8cs.html" target="_self">PhysicsDie.cs</a></td><td class="desc">This Die subclass allows you to physically throw a Die </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_physics_die_avoider_8cs.html" target="_self">PhysicsDieAvoider.cs</a></td><td class="desc">This is a utility script to use in combination with a PhysicsDieController, to make sure dice avoid each other and any other GameObject that has this component, it has no use on its own </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_a_rollable_8cs.html" target="_self">ARollable.cs</a></td><td class="desc">ARollable is the abstract base class for anything rollable, eg Die or DieCollection </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_die_8cs.html" target="_self">Die.cs</a></td><td class="desc">This Die class subclasses ARollable to provide an abstract base for a single Die </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_die_debug_event_listener_8cs.html" target="_self">DieDebugEventListener.cs</a></td><td class="desc">Simple debug class that prints information about status and the events thrown by a Die </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_die_debug_u_i_8cs.html" target="_self">DieDebugUI.cs</a></td><td class="desc">Shows debug information for a Die on a small worldcanvas </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_die_result_8cs.html" target="_self">DieResult.cs</a></td><td class="desc">Represents the result for a single Die roll </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_roll_result_8cs.html" target="_self">IRollResult.cs</a></td><td class="desc">A generic interface for roll results, no matter whether you are rolling a single die or a collection of dice </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_mouse_click_die_roller_8cs.html" target="_self">MouseClickDieRoller.cs</a></td><td class="desc">An example of how we could trigger the rolling of a die by using a mouse </td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_null_result_8cs.html" target="_self">NullResult.cs</a></td><td class="desc">Represents a zero result, used for disabled dice, to avoid exceptions </td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_right_click_camera_die_zoomer_8cs.html" target="_self">RightClickCameraDieZoomer.cs</a></td><td class="desc">Sample script to demonstrate how we can zoom in on the result of a single Die </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_78373e36cb3d5c041efa61ada4d3e325.html" target="_self">DieCollection</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_die_collection_8cs.html" target="_self">DieCollection.cs</a></td><td class="desc">DieCollection is a component to which you can add other ARollable instances, allowing you to track events and results for a group </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_die_collection_debug_event_listener_8cs.html" target="_self">DieCollectionDebugEventListener.cs</a></td><td class="desc">A debug class that can be used to print info about what a DieCollection is doing </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_die_collection_debug_u_i_8cs.html" target="_self">DieCollectionDebugUI.cs</a></td><td class="desc">Implements a DieCollectionDebugUI for a maximum of 9 dice, to show some information about the state of those dice (rollables to be more precise), their current value, etc </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_die_collection_result_8cs.html" target="_self">DieCollectionResult.cs</a></td><td class="desc">DieCollectionResult represents the totals and status for a whole collection of dice (rollables to be more exact), adding the results of all items in the collection together </td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_key_press_collection_roller_8cs.html" target="_self">KeyPressCollectionRoller.cs</a></td><td class="desc">A class that allows you to trigger the main methods on a DieCollection through key presses </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_14eca4e58e6d71e3a9859288c1bd2735.html" target="_self">Editor</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_dice_creator_logo_renderer_8cs.html" target="_self">DiceCreatorLogoRenderer.cs</a></td><td class="desc">Helper class to show a small DieCreator / IDS Logo </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_die_sides_editor_8cs.html" target="_self">DieSidesEditor.cs</a></td><td class="desc">The DieSidesEditor provides the editor for the DieSides component, which allows you to fill the DieSides component with all the required DieSides instances based on data provided by the DieAreaFinder class </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_material_set_rebuilder_8cs.html" target="_self">MaterialSetRebuilder.cs</a></td><td class="desc"><a class="el" href="class_material_set_rebuilder.html" title="MaterialSetRebuilder is a utility script to rebuild all MaterialSets including the final MaterialSetC...">MaterialSetRebuilder</a> is a utility script to rebuild all MaterialSets including the final MaterialSetCollection from all material folders in the Dice Creator Package </td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_note_editor_8cs.html" target="_self">NoteEditor.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_path_constants_8cs.html" target="_self">PathConstants.cs</a></td><td class="desc">Some paths referenced in this asset, all located in one place </td></tr>
<tr id="row_3_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_physics_die_editor_8cs.html" target="_self">PhysicsDieEditor.cs</a></td><td class="desc">Simple editor that checks whether the component that the PhysicsDie is attached to has a physics material set, and if not, sets the default DiePhysicsMaterial.physicMaterial </td></tr>
<tr id="row_3_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_side_utility_8cs.html" target="_self">SideUtility.cs</a></td><td class="desc"><a class="el" href="class_side_utility.html" title="SideUtility is a simple editor window that allows you to attach a specific prefab to each and every s...">SideUtility</a> is a simple editor window that allows you to attach a specific prefab to each and every side of a die </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_ee74689cc83749d7f71ad65137a64481.html" target="_self">Materials</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_material_manager_u_i_8cs.html" target="_self">MaterialManagerUI.cs</a></td><td class="desc">UI that lets you change the material for the given DieCollection to the material from a selected materialset </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_material_set_8cs.html" target="_self">MaterialSet.cs</a></td><td class="desc">Describes a set of materials </td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_material_set_collection_8cs.html" target="_self">MaterialSetCollection.cs</a></td><td class="desc">Combines a bunch of MaterialSets into a collection that we can use to switch materials at editor or runtime </td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_material_set_utility_8cs.html" target="_self">MaterialSetUtility.cs</a></td><td class="desc">Utility class to match GameObjects with materials from a given MaterialSet </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span id="img_5_" class="iconfopen" onclick="toggleFolder('5_')">&#160;</span><a class="el" href="dir_fd9eb6849de1ead3d0bf861bdb95f7d2.html" target="_self">SideUtility</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_die_side_aware_sprite_prefab_8cs.html" target="_self">DieSideAwareSpritePrefab.cs</a></td><td class="desc">Example implementation of IDieSideAware to handle attached sprites to a prefab </td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_die_side_aware_text_die_8cs.html" target="_self">DieSideAwareTextDie.cs</a></td><td class="desc">Example implementation of IDieSideAware to handle textfields attached to a prefab </td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_die_side_aware_8cs.html" target="_self">IDieSideAware.cs</a></td><td class="desc">Describes an interface for instances of prefabs that have been attached to a Die through the DieSideUtility (which is an addon utility instead of using materials to represent die faces) </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span id="img_6_" class="iconfopen" onclick="toggleFolder('6_')">&#160;</span><a class="el" href="dir_d4f7a754e06480f800a6fab4b04999ce.html" target="_self">Util</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_activation_utility_8cs.html" target="_self">ActivationUtility.cs</a></td><td class="desc">A simple utility class to toggle gameobjects on/off based on key presses for the demo scene </td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ground_utility_8cs.html" target="_self">GroundUtility.cs</a></td><td class="desc">Utility class to floor an item </td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_note_8cs.html" target="_self">Note.cs</a></td><td class="desc"></td></tr>
<tr id="row_6_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_rollable_audio_8cs.html" target="_self">RollableAudio.cs</a></td><td class="desc">Scaffold for an audio script that you can add to any rollable </td></tr>
<tr id="row_6_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_string_utility_8cs.html" target="_self">StringUtility.cs</a></td><td class="desc">Simple string utility to concatenate IEnumerable&lt;int&gt;'s (eg List&lt;int&gt;, int []) to a comma separated string </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 16 2019 20:38:17 for Dice Creator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
