<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dice Creator: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dice Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>area
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder_1_1_die_area.html#a97ab43f6fd28920a42d987c8fec4afec">DieAreaFinder.DieArea</a>
</li>
<li>areaCount
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder_1_1_die_area.html#ad043adef504dba728accf15d76bf6dff">DieAreaFinder.DieArea</a>
</li>
<li>centerPoint
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder_1_1_die_area.html#acb6b85982c0ae6e5fdf88164f469baea">DieAreaFinder.DieArea</a>
</li>
<li>closestMatch
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side_match_info.html#a2f680b99f617dc177eee5d6cb47153e0">DieSideMatchInfo</a>
</li>
<li>DEFAULT
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_null_result.html#ab587bc95d22c037dbccc1996ec97af31">NullResult</a>
</li>
<li>description
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_activation_utility_1_1_activation_item.html#a23af17c78302b71c14ef38ea40b8d1d7">ActivationUtility.ActivationItem</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set.html#a23af17c78302b71c14ef38ea40b8d1d7">MaterialSet</a>
</li>
<li>DIE_PHYSICS_MATERIAL
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_path_constants.html#ab05793cd704dad7c587d515ec6d23997">PathConstants</a>
</li>
<li>EXACT_MATCH_VALUE
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html#aace0210911e6566b3c70eb04860521db">DieSides</a>
</li>
<li>gameObjects
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_activation_utility_1_1_activation_item.html#acc7f95bb08c80ed11656dd9c81a858d0">ActivationUtility.ActivationItem</a>
</li>
<li>IDS_LOGO
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_path_constants.html#a434b3c43410a098299222cb5ed39b6e7">PathConstants</a>
</li>
<li>ignoreIndependentChildEvents
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a23c4446897d28a2623632b6849698625">DieCollection</a>
</li>
<li>isExactMatch
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side_match_info.html#a292086d246a1359c5e96baef2a229807">DieSideMatchInfo</a>
</li>
<li>key
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_activation_utility_1_1_activation_item.html#ab74d86e61479cd4349198a5190b3da48">ActivationUtility.ActivationItem</a>
</li>
<li>logEvents
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_debug_event_listener.html#ac72064367141c5c94f1184abdd1cc9c9">DieCollectionDebugEventListener</a>
</li>
<li>materials
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set.html#ab49a413f023f2b8930d01e9731eb83d6">MaterialSet</a>
</li>
<li>MATERIALS_FOLDER
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_path_constants.html#a0f480b1197a5b45ca93e09bcc59b4c37">PathConstants</a>
</li>
<li>materialSets
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set_collection.html#ac048ccc6995431c10a38500672dccaed">MaterialSetCollection</a>
</li>
<li>MAX_DATA_ENTRIES_PER_SIDE
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html#a937a758d1617eb16a16eeea8178ed8ac">DieSides</a>
</li>
<li>normal
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder_1_1_die_area.html#ac195757f149b518d7f5436aa9c5c293d">DieAreaFinder.DieArea</a>
</li>
<li>note
: <a class="el" href="class_note.html#a3e5d73e864eecc9d0bb1cb9c8cbb6af3">Note</a>
</li>
<li>sprites
: <a class="el" href="class_die_side_aware_sprite_prefab.html#a1f4ff036b03be0a4aa3506c30ef7d932">DieSideAwareSpritePrefab</a>
</li>
<li>updateEveryFrame
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_debug_event_listener.html#aae60feff3a64bfb85d721290ebc6c7f4">DieCollectionDebugEventListener</a>
</li>
<li>values
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html#a37671896b86a975f51e992392f49ca08">DieSide</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 16 2019 20:38:17 for Dice Creator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
