<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dice Creator: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dice Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>centerPoint
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html#acb6b85982c0ae6e5fdf88164f469baea">DieSide</a>
</li>
<li>Count
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#aad462966ed963f892117056de1eba502">DieCollection</a>
</li>
<li>Current
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#ad8bef470a1e3aec99d3978dc46bf7f41">DieCollection</a>
</li>
<li>dieSideCount
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html#a4dfc094d9e9f7a80a198f1b81d4fbf0f">DieSides</a>
</li>
<li>dieSides
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html#a91d4bf3fedc358a28913614ec327a84b">Die</a>
</li>
<li>isExact
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_result.html#a72c78a9ccf55802048b63a715ba4b0cf">DieCollectionResult</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_result.html#a72c78a9ccf55802048b63a715ba4b0cf">DieResult</a>
, <a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html#a72c78a9ccf55802048b63a715ba4b0cf">IRollResult</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_null_result.html#a72c78a9ccf55802048b63a715ba4b0cf">NullResult</a>
</li>
<li>isRolling
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a3346e3056c647d9171bcd277e94d28cd">ARollable</a>
</li>
<li>logEvents
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_debug_u_i.html#ac72064367141c5c94f1184abdd1cc9c9">DieCollectionDebugUI</a>
</li>
<li>normal
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html#ac195757f149b518d7f5436aa9c5c293d">DieSide</a>
</li>
<li>RollingCount
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a024e029f60198af2e9bb89e32926fcd0">DieCollection</a>
</li>
<li>updateEveryFrame
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_debug_u_i.html#aae60feff3a64bfb85d721290ebc6c7f4">DieCollectionDebugUI</a>
</li>
<li>valueCount
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_result.html#a5fad0bb38be06cffb8285fe0cc7464f5">DieCollectionResult</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_result.html#a5fad0bb38be06cffb8285fe0cc7464f5">DieResult</a>
, <a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html#a5fad0bb38be06cffb8285fe0cc7464f5">IRollResult</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_null_result.html#a5fad0bb38be06cffb8285fe0cc7464f5">NullResult</a>
</li>
<li>valueCountPerSide
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html#a5ba47e87be653b283e9b4f8c13c61d1f">DieSides</a>
</li>
<li>valuesAsString
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_result.html#acffc59680ffaa4c8631ec422884c6699">DieCollectionResult</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_result.html#acffc59680ffaa4c8631ec422884c6699">DieResult</a>
, <a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html#acffc59680ffaa4c8631ec422884c6699">IRollResult</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_null_result.html#acffc59680ffaa4c8631ec422884c6699">NullResult</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 16 2019 20:38:17 for Dice Creator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
