<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dice Creator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dice Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a928565a8f5f380b3dfd54951ab180a7b">DieCollection</a>
</li>
<li>AlignWithGround()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_ground_utility.html#aeb38785bacf268b3fd82a39a0ac86696">GroundUtility</a>
</li>
<li>area
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder_1_1_die_area.html#a97ab43f6fd28920a42d987c8fec4afec">DieAreaFinder.DieArea</a>
</li>
<li>areaCount
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder_1_1_die_area.html#ad043adef504dba728accf15d76bf6dff">DieAreaFinder.DieArea</a>
</li>
<li>Awake()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html#affb6ac8f8f08d515a8b74f5c213c2c52">Die</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_physics_die.html#aa03e617e0a51b3f91f3ab6b34f625fed">PhysicsDie</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>centerPoint
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder_1_1_die_area.html#acb6b85982c0ae6e5fdf88164f469baea">DieAreaFinder.DieArea</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html#acb6b85982c0ae6e5fdf88164f469baea">DieSide</a>
</li>
<li>ClearEndResult()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a4b38d79b95239fa164e61f73597bdad3">ARollable</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#acc5f16f3dfa254930cee98cde1339953">DieCollection</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_debug_u_i.html#aeb07beaaf8736779e34f214d443f73c6">DieCollectionDebugUI</a>
</li>
<li>closestMatch
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side_match_info.html#a2f680b99f617dc177eee5d6cb47153e0">DieSideMatchInfo</a>
</li>
<li>Count
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#aad462966ed963f892117056de1eba502">DieCollection</a>
</li>
<li>createRollResult()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a33839994424be49e45ba685aad899f52">ARollable</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html#a1a13193979f689511ebb972141f88830">Die</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a1a13193979f689511ebb972141f88830">DieCollection</a>
</li>
<li>Current
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#ad8bef470a1e3aec99d3978dc46bf7f41">DieCollection</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEFAULT
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_null_result.html#ab587bc95d22c037dbccc1996ec97af31">NullResult</a>
</li>
<li>description
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_activation_utility_1_1_activation_item.html#a23af17c78302b71c14ef38ea40b8d1d7">ActivationUtility.ActivationItem</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set.html#a23af17c78302b71c14ef38ea40b8d1d7">MaterialSet</a>
</li>
<li>DIE_PHYSICS_MATERIAL
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_path_constants.html#ab05793cd704dad7c587d515ec6d23997">PathConstants</a>
</li>
<li>DieCollectionResult()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_result.html#ad953a407637396b7cd6092582e7259e5">DieCollectionResult</a>
</li>
<li>DieResult()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_result.html#a74269fbe94c6f9f6a533bf9c106b8394">DieResult</a>
</li>
<li>DieSide()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html#a1fefaa40f8169ec187d5863f07cc84b8">DieSide</a>
</li>
<li>dieSideCount
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html#a4dfc094d9e9f7a80a198f1b81d4fbf0f">DieSides</a>
</li>
<li>DieSideMatchInfo()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side_match_info.html#a58f9f016a20ed2fc03cfa6be803a1e3b">DieSideMatchInfo</a>
</li>
<li>dieSides
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html#a91d4bf3fedc358a28913614ec327a84b">Die</a>
</li>
<li>DirtyStringCache()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html#a011faad88ab8e6eccc628cbef121e9f1">DieSide</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EXACT_MATCH_VALUE
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html#aace0210911e6566b3c70eb04860521db">DieSides</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FindDieAreas()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder.html#a89af31937d7144f1cbdf41553d789f42">DieAreaFinder</a>
</li>
<li>FixedUpdate()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_physics_die.html#a64cb65bfc7daed53934ffc6d155ff1ed">PhysicsDie</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameObjects
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_activation_utility_1_1_activation_item.html#acc7f95bb08c80ed11656dd9c81a858d0">ActivationUtility.ActivationItem</a>
</li>
<li>Get()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a8a2ebe58fe0929633973a1e77ddf6009">DieCollection</a>
</li>
<li>GetAllDescriptions()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set_collection.html#ab3f401529d0740f42580522dd3f8554a">MaterialSetCollection</a>
</li>
<li>GetDieSide()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html#a652c5430a1f759576f413db835b21a93">DieSides</a>
</li>
<li>GetDieSideMatchInfo()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html#a2e12ff779a718fbce459d3d6c4ac40dc">DieSides</a>
</li>
<li>GetEnumerable()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#ab15abe8cda4c41eee500bd97e2481461">DieCollection</a>
</li>
<li>GetMaterialSetByDescription()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set_collection.html#a0df512018b36ecff9d3f5d9c0c3c730e">MaterialSetCollection</a>
</li>
<li>GetRollResult()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a536af35bb8efbb0b3d4891db4f5c7a69">ARollable</a>
</li>
<li>GetWorldRotationFor()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html#a0402ce8fa30aeab3dc0b7789fea488ea">DieSides</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasEndResult()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#af10411b53198f733a7ea18d91cf7e68c">ARollable</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IDS_LOGO
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_path_constants.html#a434b3c43410a098299222cb5ed39b6e7">PathConstants</a>
</li>
<li>ignoreIndependentChildEvents
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a23c4446897d28a2623632b6849698625">DieCollection</a>
</li>
<li>isExact
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_result.html#a72c78a9ccf55802048b63a715ba4b0cf">DieCollectionResult</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_result.html#a72c78a9ccf55802048b63a715ba4b0cf">DieResult</a>
, <a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html#a72c78a9ccf55802048b63a715ba4b0cf">IRollResult</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_null_result.html#a72c78a9ccf55802048b63a715ba4b0cf">NullResult</a>
</li>
<li>isExactMatch
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side_match_info.html#a292086d246a1359c5e96baef2a229807">DieSideMatchInfo</a>
</li>
<li>isRolling
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a3346e3056c647d9171bcd277e94d28cd">ARollable</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_activation_utility_1_1_activation_item.html#ab74d86e61479cd4349198a5190b3da48">ActivationUtility.ActivationItem</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LogContents()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder.html#a166b9c664174fcc0bd3044e6a89a25ad">DieAreaFinder</a>
</li>
<li>logEvents
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_debug_event_listener.html#ac72064367141c5c94f1184abdd1cc9c9">DieCollectionDebugEventListener</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_debug_u_i.html#ac72064367141c5c94f1184abdd1cc9c9">DieCollectionDebugUI</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MapMaterialSetToGameObjects()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set_utility.html#a48c8ebf7e4b41ebcd4d5cc76cb2ac48f">MaterialSetUtility</a>
</li>
<li>MatchType
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html#a747637046be33d7273262104aad8069d">DieSides</a>
</li>
<li>materials
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set.html#ab49a413f023f2b8930d01e9731eb83d6">MaterialSet</a>
</li>
<li>MATERIALS_FOLDER
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_path_constants.html#a0f480b1197a5b45ca93e09bcc59b4c37">PathConstants</a>
</li>
<li>materialSets
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set_collection.html#ac048ccc6995431c10a38500672dccaed">MaterialSetCollection</a>
</li>
<li>MAX_DATA_ENTRIES_PER_SIDE
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html#a937a758d1617eb16a16eeea8178ed8ac">DieSides</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normal
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder_1_1_die_area.html#ac195757f149b518d7f5436aa9c5c293d">DieAreaFinder.DieArea</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html#ac195757f149b518d7f5436aa9c5c293d">DieSide</a>
</li>
<li>note
: <a class="el" href="class_note.html#a3e5d73e864eecc9d0bb1cb9c8cbb6af3">Note</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnChildEndResultCleared
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a49d335633fbe8c44bc7e63273fb4712a">DieCollection</a>
</li>
<li>OnChildRollBegin
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a6c7aa01dcb6ad40c3a1fcb87fca3fcf8">DieCollection</a>
</li>
<li>OnChildRollEnd
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a14ad9e2b60c9578bb591ec167e972244">DieCollection</a>
</li>
<li>OnEndResultCleared
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a4e1b6dc3a34ce56034034ea661a5bc83">ARollable</a>
</li>
<li>OnInspectorGUI()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides_editor.html#a9292d21427a3a3c9c6727380f50ec25a">DieSidesEditor</a>
, <a class="el" href="class_note_editor.html#a9292d21427a3a3c9c6727380f50ec25a">NoteEditor</a>
</li>
<li>onNextSet()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_manager_u_i.html#aed26ff5fde8f63bbc605de757ba5c1bd">MaterialManagerUI</a>
</li>
<li>OnPointerEnter()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_debug_u_i.html#a1cfb573b79d4882d24c60932f75f7ab0">DieDebugUI</a>
</li>
<li>OnPointerExit()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_debug_u_i.html#a0c2919b886872ca1a45cc320cd8d3822">DieDebugUI</a>
</li>
<li>onPreviousSet()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_manager_u_i.html#a1a2adc1f17ce8f08f7ec37ad17eabb38">MaterialManagerUI</a>
</li>
<li>OnRollBegin
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a9cfe2aa3bf35282cf01951937138ff04">ARollable</a>
</li>
<li>OnRollEnd
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#a738b6ded95246ae11a0e32fa3fb8a64b">ARollable</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remove()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#af9d431fbaf18ecdeb66e753689ecb700">DieCollection</a>
</li>
<li>RemoveAll()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a9aa9f847832ca5467851014a0d73e9bc">DieCollection</a>
</li>
<li>Roll()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#aedac7e6a49a77652196a7967f148f29e">ARollable</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a0eb2e2ce9cfd963a1700da4e262f35b3">DieCollection</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_debug_u_i.html#af43a463aa3164892aacd14a986686a61">DieCollectionDebugUI</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_physics_die.html#abbeca36e66ab8ce73261cd0ed988b96e">PhysicsDie</a>
</li>
<li>RollingCount
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a024e029f60198af2e9bb89e32926fcd0">DieCollection</a>
</li>
<li>RollNonExact()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#a0e1198d3829acf43c7cccaa9d42e762b">DieCollection</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_debug_u_i.html#a0e1198d3829acf43c7cccaa9d42e762b">DieCollectionDebugUI</a>
</li>
<li>rollSingleDie()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#ad13169ac6ec641ee1f65c0f051e6a50a">DieCollection</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetDieSide()
: <a class="el" href="class_die_side_aware_sprite_prefab.html#aaa3efef009809a513ebe242e92ae3258">DieSideAwareSpritePrefab</a>
, <a class="el" href="class_die_side_aware_text_die.html#aaa3efef009809a513ebe242e92ae3258">DieSideAwareTextDie</a>
, <a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_die_side_aware.html#a1d67704fd6526f55eb2489851c553e19">IDieSideAware</a>
</li>
<li>ShowLogo()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_dice_creator_logo_renderer.html#ae560ffcff4676304749e65b139f6ae96">DiceCreatorLogoRenderer</a>
</li>
<li>ShowWindow()
: <a class="el" href="class_side_utility.html#a08ae14c7073db7c89f8196addfd33366">SideUtility</a>
</li>
<li>sprites
: <a class="el" href="class_die_side_aware_sprite_prefab.html#a1f4ff036b03be0a4aa3506c30ef7d932">DieSideAwareSpritePrefab</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">DieSide</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_string_utility.html#a7a110f64d36aa75f377b88a827501d84">StringUtility</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateEveryFrame
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_debug_event_listener.html#aae60feff3a64bfb85d721290ebc6c7f4">DieCollectionDebugEventListener</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_debug_u_i.html#aae60feff3a64bfb85d721290ebc6c7f4">DieCollectionDebugUI</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_result.html#aecf7e779fec32b613fe415bb4c21e359">DieCollectionResult</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_result.html#aecf7e779fec32b613fe415bb4c21e359">DieResult</a>
, <a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html#aecf7e779fec32b613fe415bb4c21e359">IRollResult</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_null_result.html#aecf7e779fec32b613fe415bb4c21e359">NullResult</a>
</li>
<li>valueCount
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_result.html#a5fad0bb38be06cffb8285fe0cc7464f5">DieCollectionResult</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_result.html#a5fad0bb38be06cffb8285fe0cc7464f5">DieResult</a>
, <a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html#a5fad0bb38be06cffb8285fe0cc7464f5">IRollResult</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_null_result.html#a5fad0bb38be06cffb8285fe0cc7464f5">NullResult</a>
</li>
<li>valueCountPerSide
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html#a5ba47e87be653b283e9b4f8c13c61d1f">DieSides</a>
</li>
<li>values
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html#a37671896b86a975f51e992392f49ca08">DieSide</a>
</li>
<li>valuesAsString
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_result.html#acffc59680ffaa4c8631ec422884c6699">DieCollectionResult</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_result.html#acffc59680ffaa4c8631ec422884c6699">DieResult</a>
</li>
<li>ValuesAsString()
: <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html#a50026f9086ff115c5902d5ac3171d4f8">DieSide</a>
</li>
<li>valuesAsString
: <a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html#acffc59680ffaa4c8631ec422884c6699">IRollResult</a>
, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_null_result.html#acffc59680ffaa4c8631ec422884c6699">NullResult</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 16 2019 20:38:17 for Dice Creator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
