<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dice Creator: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dice Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_activation_utility_1_1_activation_item.html" target="_self">ActivationUtility.ActivationItem</a></td><td class="desc"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_activation_utility_1_1_activation_item.html" title="ActivationItem describes a single set of GameObjects that can be activated or deactivated including t...">ActivationItem</a> describes a single set of GameObjects that can be activated or deactivated including the (de)activation key and a human readable description for this set </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_dice_creator_logo_renderer.html" target="_self">DiceCreatorLogoRenderer</a></td><td class="desc">Helper class to show a small DieCreator / IDS Logo </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder_1_1_die_area.html" target="_self">DieAreaFinder.DieArea</a></td><td class="desc">Inner class to wrap all the details we want to keep track of for each area that we found while processing submesh 0 of the given mesh </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder.html" target="_self">DieAreaFinder</a></td><td class="desc">The <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder.html" title="The DieAreaFinder class is a helper script used internally by the DieSidesEditor class to process all...">DieAreaFinder</a> class is a helper script used internally by the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides_editor.html" title="The DieSidesEditor provides the editor for the DieSides component, which allows you to fill the DieSi...">DieSidesEditor</a> class to process all triangles in a model to deduct how many sides a model has and what the normals of those sides are </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" target="_self">DieSide</a></td><td class="desc">The <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a> class represents all there is to know about a single <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a>: </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side_match_info.html" target="_self">DieSideMatchInfo</a></td><td class="desc"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side_match_info.html" title="DieSideMatchInfo is returned by the DieSides component, describing which DieSide most closely matches...">DieSideMatchInfo</a> is returned by the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html" title="DieSides stores a collection of DieSide instances and can tell which DieSide is currently the closest...">DieSides</a> component, describing which <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a> most closely matches the current state of the transform the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html" title="DieSides stores a collection of DieSide instances and can tell which DieSide is currently the closest...">DieSides</a> component is attached to </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Editor</b></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides_editor.html" target="_self">DieSidesEditor</a></td><td class="desc">The <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides_editor.html" title="The DieSidesEditor provides the editor for the DieSides component, which allows you to fill the DieSi...">DieSidesEditor</a> provides the editor for the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html" title="DieSides stores a collection of DieSide instances and can tell which DieSide is currently the closest...">DieSides</a> component, which allows you to fill the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html" title="DieSides stores a collection of DieSide instances and can tell which DieSide is currently the closest...">DieSides</a> component with all the required <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html" title="DieSides stores a collection of DieSide instances and can tell which DieSide is currently the closest...">DieSides</a> instances based on data provided by the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder.html" title="The DieAreaFinder class is a helper script used internally by the DieSidesEditor class to process all...">DieAreaFinder</a> class </td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_physics_die_editor.html" target="_self">PhysicsDieEditor</a></td><td class="desc">Simple editor that checks whether the component that the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_physics_die.html" title="This Die subclass allows you to physically throw a Die. ">PhysicsDie</a> is attached to has a physics material set, and if not, sets the default DiePhysicsMaterial.physicMaterial </td></tr>
<tr id="row_6_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_set_rebuilder.html" target="_self">MaterialSetRebuilder</a></td><td class="desc"><a class="el" href="class_material_set_rebuilder.html" title="MaterialSetRebuilder is a utility script to rebuild all MaterialSets including the final MaterialSetC...">MaterialSetRebuilder</a> is a utility script to rebuild all MaterialSets including the final MaterialSetCollection from all material folders in the Dice Creator Package </td></tr>
<tr id="row_6_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_note_editor.html" target="_self">NoteEditor</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>EditorWindow</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_side_utility.html" target="_self">SideUtility</a></td><td class="desc"><a class="el" href="class_side_utility.html" title="SideUtility is a simple editor window that allows you to attach a specific prefab to each and every s...">SideUtility</a> is a simple editor window that allows you to attach a specific prefab to each and every side of a die </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_ground_utility.html" target="_self">GroundUtility</a></td><td class="desc">Utility class to floor an item </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_die_side_aware.html" target="_self">IDieSideAware</a></td><td class="desc">Describes an interface for instances of prefabs that have been attached to a <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a> through the DieSideUtility (which is an addon utility instead of using materials to represent die faces) </td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_die_side_aware_sprite_prefab.html" target="_self">DieSideAwareSpritePrefab</a></td><td class="desc">Example implementation of IDieSideAware to handle attached sprites to a prefab </td></tr>
<tr id="row_9_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_die_side_aware_text_die.html" target="_self">DieSideAwareTextDie</a></td><td class="desc">Example implementation of IDieSideAware to handle textfields attached to a prefab </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IPointerEnterHandler</b></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_debug_u_i.html" target="_self">DieDebugUI</a></td><td class="desc">Shows debug information for a <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a> on a small worldcanvas </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IPointerExitHandler</b></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_debug_u_i.html" target="_self">DieDebugUI</a></td><td class="desc">Shows debug information for a <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a> on a small worldcanvas </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html" target="_self">IRollResult</a></td><td class="desc">A generic interface for roll results, no matter whether you are rolling a single die or a collection of dice </td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_result.html" target="_self">DieCollectionResult</a></td><td class="desc"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_result.html" title="DieCollectionResult represents the totals and status for a whole collection of dice (rollables to be ...">DieCollectionResult</a> represents the totals and status for a whole collection of dice (rollables to be more exact), adding the results of all items in the collection together </td></tr>
<tr id="row_12_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_result.html" target="_self">DieResult</a></td><td class="desc">Represents the result for a single <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a> roll </td></tr>
<tr id="row_12_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_null_result.html" target="_self">NullResult</a></td><td class="desc">Represents a zero result, used for disabled dice, to avoid exceptions </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set_utility.html" target="_self">MaterialSetUtility</a></td><td class="desc">Utility class to match GameObjects with materials from a given <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set.html" title="Describes a set of materials. ">MaterialSet</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_die_side_aware_sprite_prefab.html" target="_self">DieSideAwareSpritePrefab</a></td><td class="desc">Example implementation of IDieSideAware to handle attached sprites to a prefab </td></tr>
<tr id="row_14_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_die_side_aware_text_die.html" target="_self">DieSideAwareTextDie</a></td><td class="desc">Example implementation of IDieSideAware to handle textfields attached to a prefab </td></tr>
<tr id="row_14_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_activation_utility.html" target="_self">ActivationUtility</a></td><td class="desc">A simple utility class to toggle gameobjects on/off based on key presses for the demo scene </td></tr>
<tr id="row_14_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_3_" class="arrow" onclick="toggleFolder('14_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html" target="_self">ARollable</a></td><td class="desc"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html" title="ARollable is the abstract base class for anything rollable, eg Die or DieCollection. ">ARollable</a> is the abstract base class for anything rollable, eg <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a> or <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html" title="DieCollection is a component to which you can add other ARollable instances, allowing you to track ev...">DieCollection</a> </td></tr>
<tr id="row_14_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_14_3_0_" class="arrow" onclick="toggleFolder('14_3_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" target="_self">Die</a></td><td class="desc">This <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a> class subclasses <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html" title="ARollable is the abstract base class for anything rollable, eg Die or DieCollection. ">ARollable</a> to provide an abstract base for a single <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a> </td></tr>
<tr id="row_14_3_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_physics_die.html" target="_self">PhysicsDie</a></td><td class="desc">This <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a> subclass allows you to physically throw a <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a> </td></tr>
<tr id="row_14_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html" target="_self">DieCollection</a></td><td class="desc"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html" title="DieCollection is a component to which you can add other ARollable instances, allowing you to track ev...">DieCollection</a> is a component to which you can add other <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html" title="ARollable is the abstract base class for anything rollable, eg Die or DieCollection. ">ARollable</a> instances, allowing you to track events and results for a group </td></tr>
<tr id="row_14_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_debug_event_listener.html" target="_self">DieCollectionDebugEventListener</a></td><td class="desc">A debug class that can be used to print info about what a <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html" title="DieCollection is a component to which you can add other ARollable instances, allowing you to track ev...">DieCollection</a> is doing </td></tr>
<tr id="row_14_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_debug_u_i.html" target="_self">DieCollectionDebugUI</a></td><td class="desc">Implements a <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_debug_u_i.html" title="Implements a DieCollectionDebugUI for a maximum of 9 dice, to show some information about the state o...">DieCollectionDebugUI</a> for a maximum of 9 dice, to show some information about the state of those dice (rollables to be more precise), their current value, etc </td></tr>
<tr id="row_14_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_debug_event_listener.html" target="_self">DieDebugEventListener</a></td><td class="desc">Simple debug class that prints information about status and the events thrown by a <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a> </td></tr>
<tr id="row_14_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_debug_u_i.html" target="_self">DieDebugUI</a></td><td class="desc">Shows debug information for a <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a> on a small worldcanvas </td></tr>
<tr id="row_14_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html" target="_self">DieSides</a></td><td class="desc"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html" title="DieSides stores a collection of DieSide instances and can tell which DieSide is currently the closest...">DieSides</a> stores a collection of <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a> instances and can tell which <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a> is currently the closest match (based on side normals and transform rotation) and whether that match is exact </td></tr>
<tr id="row_14_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_key_press_collection_roller.html" target="_self">KeyPressCollectionRoller</a></td><td class="desc">A class that allows you to trigger the main methods on a <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html" title="DieCollection is a component to which you can add other ARollable instances, allowing you to track ev...">DieCollection</a> through key presses </td></tr>
<tr id="row_14_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_manager_u_i.html" target="_self">MaterialManagerUI</a></td><td class="desc">UI that lets you change the material for the given <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html" title="DieCollection is a component to which you can add other ARollable instances, allowing you to track ev...">DieCollection</a> to the material from a selected materialset </td></tr>
<tr id="row_14_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_mouse_click_die_roller.html" target="_self">MouseClickDieRoller</a></td><td class="desc">An example of how we could trigger the rolling of a die by using a mouse </td></tr>
<tr id="row_14_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_physics_die_avoider.html" target="_self">PhysicsDieAvoider</a></td><td class="desc">This is a utility script to use in combination with a PhysicsDieController, to make sure dice avoid each other and any other GameObject that has this component, it has no use on its own </td></tr>
<tr id="row_14_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_right_click_camera_die_zoomer.html" target="_self">RightClickCameraDieZoomer</a></td><td class="desc">Sample script to demonstrate how we can zoom in on the result of a single <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a> </td></tr>
<tr id="row_14_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_rollable_audio.html" target="_self">RollableAudio</a></td><td class="desc">Scaffold for an audio script that you can add to any rollable </td></tr>
<tr id="row_14_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_note.html" target="_self">Note</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_path_constants.html" target="_self">PathConstants</a></td><td class="desc">Some paths referenced in this asset, all located in one place </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ScriptableObject</b></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set.html" target="_self">MaterialSet</a></td><td class="desc">Describes a set of materials </td></tr>
<tr id="row_16_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set_collection.html" target="_self">MaterialSetCollection</a></td><td class="desc">Combines a bunch of MaterialSets into a collection that we can use to switch materials at editor or runtime </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_string_utility.html" target="_self">StringUtility</a></td><td class="desc">Simple string utility to concatenate IEnumerable&lt;int&gt;'s (eg List&lt;int&gt;, int []) to a comma separated string </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 16 2019 20:38:17 for Dice Creator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
