<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dice Creator: IDieSideAware Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dice Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inner_drive_studios.html">InnerDriveStudios</a></li><li class="navelem"><a class="el" href="namespace_inner_drive_studios_1_1_dice_creator.html">DiceCreator</a></li><li class="navelem"><a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_die_side_aware.html">IDieSideAware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_die_side_aware-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IDieSideAware Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Describes an interface for instances of prefabs that have been attached to a <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a> through the DieSideUtility (which is an addon utility instead of using materials to represent die faces). </p>
<p>IF such an instance implements this interface, it receives information about its index and the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a> info it represents.</p>
<dl class="section author"><dt>Author</dt><dd>J.C. Wichman </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Inner Drive Studios 2019 </dd></dl>
</div><div class="dynheader">
Inheritance diagram for IDieSideAware:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_inner_drive_studios_1_1_dice_creator_1_1_i_die_side_aware.png" usemap="#IDieSideAware_map" alt=""/>
  <map id="IDieSideAware_map" name="IDieSideAware_map">
<area href="class_die_side_aware_sprite_prefab.html" title="Example implementation of IDieSideAware to handle attached sprites to a prefab. " alt="DieSideAwareSpritePrefab" shape="rect" coords="0,56,164,80"/>
<area href="class_die_side_aware_text_die.html" title="Example implementation of IDieSideAware to handle textfields attached to a prefab. " alt="DieSideAwareTextDie" shape="rect" coords="174,56,338,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d67704fd6526f55eb2489851c553e19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_die_side_aware.html#a1d67704fd6526f55eb2489851c553e19">SetDieSide</a> (int pSideIndex, <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html">DieSide</a> pDieSide)</td></tr>
<tr class="separator:a1d67704fd6526f55eb2489851c553e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d67704fd6526f55eb2489851c553e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d67704fd6526f55eb2489851c553e19">&#9670;&nbsp;</a></span>SetDieSide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetDieSide </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pSideIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html">DieSide</a>&#160;</td>
          <td class="paramname"><em>pDieSide</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_die_side_aware_sprite_prefab.html#aaa3efef009809a513ebe242e92ae3258">DieSideAwareSpritePrefab</a>, and <a class="el" href="class_die_side_aware_text_die.html#aaa3efef009809a513ebe242e92ae3258">DieSideAwareTextDie</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>SideUtility/<a class="el" href="_i_die_side_aware_8cs.html">IDieSideAware.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 16 2019 20:38:17 for Dice Creator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
