<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dice Creator: InnerDriveStudios.DiceCreator Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dice Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inner_drive_studios.html">InnerDriveStudios</a></li><li class="navelem"><a class="el" href="namespace_inner_drive_studios_1_1_dice_creator.html">DiceCreator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">InnerDriveStudios.DiceCreator Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_activation_utility.html">ActivationUtility</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple utility class to toggle gameobjects on/off based on key presses for the demo scene.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_activation_utility.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html">ARollable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html" title="ARollable is the abstract base class for anything rollable, eg Die or DieCollection. ">ARollable</a> is the abstract base class for anything rollable, eg <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a> or <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html" title="DieCollection is a component to which you can add other ARollable instances, allowing you to track ev...">DieCollection</a>.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_dice_creator_logo_renderer.html">DiceCreatorLogoRenderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class to show a small DieCreator / IDS Logo.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_dice_creator_logo_renderer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html">Die</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a> class subclasses <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html" title="ARollable is the abstract base class for anything rollable, eg Die or DieCollection. ">ARollable</a> to provide an abstract base for a single <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a>.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder.html">DieAreaFinder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder.html" title="The DieAreaFinder class is a helper script used internally by the DieSidesEditor class to process all...">DieAreaFinder</a> class is a helper script used internally by the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides_editor.html" title="The DieSidesEditor provides the editor for the DieSides component, which allows you to fill the DieSi...">DieSidesEditor</a> class to process all triangles in a model to deduct how many sides a model has and what the normals of those sides are.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html">DieCollection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html" title="DieCollection is a component to which you can add other ARollable instances, allowing you to track ev...">DieCollection</a> is a component to which you can add other <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_a_rollable.html" title="ARollable is the abstract base class for anything rollable, eg Die or DieCollection. ">ARollable</a> instances, allowing you to track events and results for a group.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_debug_event_listener.html">DieCollectionDebugEventListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A debug class that can be used to print info about what a <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html" title="DieCollection is a component to which you can add other ARollable instances, allowing you to track ev...">DieCollection</a> is doing.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_debug_event_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_debug_u_i.html">DieCollectionDebugUI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_debug_u_i.html" title="Implements a DieCollectionDebugUI for a maximum of 9 dice, to show some information about the state o...">DieCollectionDebugUI</a> for a maximum of 9 dice, to show some information about the state of those dice (rollables to be more precise), their current value, etc.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_debug_u_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_result.html">DieCollectionResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_result.html" title="DieCollectionResult represents the totals and status for a whole collection of dice (rollables to be ...">DieCollectionResult</a> represents the totals and status for a whole collection of dice (rollables to be more exact), adding the results of all items in the collection together.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_debug_event_listener.html">DieDebugEventListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple debug class that prints information about status and the events thrown by a <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a>.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_die_debug_event_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_debug_u_i.html">DieDebugUI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows debug information for a <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a> on a small worldcanvas.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_die_debug_u_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_result.html">DieResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the result for a single <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a> roll.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_die_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html">DieSide</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a> class represents all there is to know about a single <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a>:  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side_match_info.html">DieSideMatchInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side_match_info.html" title="DieSideMatchInfo is returned by the DieSides component, describing which DieSide most closely matches...">DieSideMatchInfo</a> is returned by the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html" title="DieSides stores a collection of DieSide instances and can tell which DieSide is currently the closest...">DieSides</a> component, describing which <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a> most closely matches the current state of the transform the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html" title="DieSides stores a collection of DieSide instances and can tell which DieSide is currently the closest...">DieSides</a> component is attached to.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side_match_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html">DieSides</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html" title="DieSides stores a collection of DieSide instances and can tell which DieSide is currently the closest...">DieSides</a> stores a collection of <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a> instances and can tell which <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_side.html" title="The DieSide class represents all there is to know about a single DieSide: ">DieSide</a> is currently the closest match (based on side normals and transform rotation) and whether that match is exact.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides_editor.html">DieSidesEditor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides_editor.html" title="The DieSidesEditor provides the editor for the DieSides component, which allows you to fill the DieSi...">DieSidesEditor</a> provides the editor for the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html" title="DieSides stores a collection of DieSide instances and can tell which DieSide is currently the closest...">DieSides</a> component, which allows you to fill the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html" title="DieSides stores a collection of DieSide instances and can tell which DieSide is currently the closest...">DieSides</a> component with all the required <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides.html" title="DieSides stores a collection of DieSide instances and can tell which DieSide is currently the closest...">DieSides</a> instances based on data provided by the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_area_finder.html" title="The DieAreaFinder class is a helper script used internally by the DieSidesEditor class to process all...">DieAreaFinder</a> class.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_die_sides_editor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_ground_utility.html">GroundUtility</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class to floor an item.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_ground_utility.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_die_side_aware.html">IDieSideAware</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes an interface for instances of prefabs that have been attached to a <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a> through the DieSideUtility (which is an addon utility instead of using materials to represent die faces).  <a href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_die_side_aware.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html">IRollResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic interface for roll results, no matter whether you are rolling a single die or a collection of dice.  <a href="interface_inner_drive_studios_1_1_dice_creator_1_1_i_roll_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_key_press_collection_roller.html">KeyPressCollectionRoller</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that allows you to trigger the main methods on a <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html" title="DieCollection is a component to which you can add other ARollable instances, allowing you to track ev...">DieCollection</a> through key presses.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_key_press_collection_roller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_manager_u_i.html">MaterialManagerUI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UI that lets you change the material for the given <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die_collection.html" title="DieCollection is a component to which you can add other ARollable instances, allowing you to track ev...">DieCollection</a> to the material from a selected materialset.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_material_manager_u_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set.html">MaterialSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a set of materials.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set_collection.html">MaterialSetCollection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combines a bunch of MaterialSets into a collection that we can use to switch materials at editor or runtime.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set_collection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set_utility.html">MaterialSetUtility</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class to match GameObjects with materials from a given <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set.html" title="Describes a set of materials. ">MaterialSet</a>.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_material_set_utility.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_mouse_click_die_roller.html">MouseClickDieRoller</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An example of how we could trigger the rolling of a die by using a mouse.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_mouse_click_die_roller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_null_result.html">NullResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a zero result, used for disabled dice, to avoid exceptions.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_null_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_path_constants.html">PathConstants</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some paths referenced in this asset, all located in one place.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_path_constants.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_physics_die.html">PhysicsDie</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a> subclass allows you to physically throw a <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a>.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_physics_die.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_physics_die_avoider.html">PhysicsDieAvoider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a utility script to use in combination with a PhysicsDieController, to make sure dice avoid each other and any other GameObject that has this component, it has no use on its own.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_physics_die_avoider.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_physics_die_editor.html">PhysicsDieEditor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple editor that checks whether the component that the <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_physics_die.html" title="This Die subclass allows you to physically throw a Die. ">PhysicsDie</a> is attached to has a physics material set, and if not, sets the default DiePhysicsMaterial.physicMaterial.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_physics_die_editor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_right_click_camera_die_zoomer.html">RightClickCameraDieZoomer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample script to demonstrate how we can zoom in on the result of a single <a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_die.html" title="This Die class subclasses ARollable to provide an abstract base for a single Die. ...">Die</a>.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_right_click_camera_die_zoomer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_rollable_audio.html">RollableAudio</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaffold for an audio script that you can add to any rollable.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_rollable_audio.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inner_drive_studios_1_1_dice_creator_1_1_string_utility.html">StringUtility</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple string utility to concatenate IEnumerable&lt;int&gt;'s (eg List&lt;int&gt;, int []) to a comma separated string.  <a href="class_inner_drive_studios_1_1_dice_creator_1_1_string_utility.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 16 2019 20:38:17 for Dice Creator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
